/********************************************************************************
** Form generated from reading UI file 'mainwindow.ui'
**
** Created by: Qt User Interface Compiler version 5.12.5
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UI_MAINWINDOW_H
#define UI_MAINWINDOW_H

#include <QtCore/QVariant>
#include <QtWidgets/QApplication>
#include <QtWidgets/QCheckBox>
#include <QtWidgets/QComboBox>
#include <QtWidgets/QGroupBox>
#include <QtWidgets/QLabel>
#include <QtWidgets/QLineEdit>
#include <QtWidgets/QMainWindow>
#include <QtWidgets/QMenuBar>
#include <QtWidgets/QPushButton>
#include <QtWidgets/QRadioButton>
#include <QtWidgets/QTextEdit>
#include <QtWidgets/QWidget>

QT_BEGIN_NAMESPACE

class Ui_MainWindow
{
public:
    QWidget *centralWidget;
    QLabel *label;
    QGroupBox *groupBox1;
    QPushButton *pushButtonStart1;
    QPushButton *pushButtonStop1;
    QLabel *label_2;
    QLineEdit *lineEditFPS1;
    QLabel *label_3;
    QLineEdit *lineEditHeight1;
    QLineEdit *lineEditWidth1;
    QLabel *label_4;
    QRadioButton *radioButtonSumBinning1;
    QRadioButton *radioButtonAvgBinning1;
    QRadioButton *radioButtonAutoBinning1;
    QLineEdit *lineEditGain1;
    QCheckBox *checkBoxAutoGain1;
    QLabel *label_13;
    QLabel *label_25;
    QLineEdit *lineEditExp1;
    QPushButton *pushButtonSetExp1;
    QLineEdit *lineEditSetExp1;
    QPushButton *pushButtonSetGain1;
    QLineEdit *lineEditSetGain1;
    QTextEdit *textEditMsg;
    QPushButton *pushButtonStopAll;
    QPushButton *pushButtonStartAll;
    QPushButton *pushButtonClear;
    QGroupBox *groupBox2;
    QPushButton *pushButtonStart2;
    QLineEdit *lineEditFPS2;
    QLineEdit *lineEditWidth2;
    QLabel *label_14;
    QLineEdit *lineEditHeight2;
    QPushButton *pushButtonStop2;
    QLabel *label_15;
    QLabel *label_16;
    QRadioButton *radioButtonAutoBinning2;
    QRadioButton *radioButtonSumBinning2;
    QRadioButton *radioButtonAvgBinning2;
    QLineEdit *lineEditGain2;
    QCheckBox *checkBoxAutoGain2;
    QLabel *label_27;
    QLabel *label_26;
    QLineEdit *lineEditExp2;
    QPushButton *pushButtonSetExp2;
    QLineEdit *lineEditSetExp2;
    QPushButton *pushButtonSetGain2;
    QLineEdit *lineEditSetGain2;
    QGroupBox *groupBox3;
    QLineEdit *lineEditWidth3;
    QPushButton *pushButtonStart3;
    QLineEdit *lineEditFPS3;
    QPushButton *pushButtonStop3;
    QLabel *label_17;
    QLineEdit *lineEditHeight3;
    QLabel *label_18;
    QLabel *label_19;
    QRadioButton *radioButtonAutoBinning3;
    QRadioButton *radioButtonSumBinning3;
    QRadioButton *radioButtonAvgBinning3;
    QLineEdit *lineEditGain3;
    QCheckBox *checkBoxAutoGain3;
    QLabel *label_29;
    QLabel *label_28;
    QLineEdit *lineEditExp3;
    QPushButton *pushButtonSetExp3;
    QLineEdit *lineEditSetExp3;
    QLineEdit *lineEditSetGain3;
    QPushButton *pushButtonSetGain3;
    QLabel *label_8;
    QComboBox *comboBoxRI;
    QLabel *label_9;
    QLineEdit *lineEditIccFile;
    QPushButton *pushButtonSelectIccFile;
    QPushButton *pushButtonCapture;
    QPushButton *pushButtonRecord;
    QLabel *label_10;
    QComboBox *comboBoxFPS;
    QLineEdit *lineEditIregFile;
    QLabel *label_11;
    QPushButton *pushButtonSelectIregFile;
    QLineEdit *lineEditIcolFile;
    QPushButton *pushButtonSelectIcolFile;
    QLabel *label_12;
    QCheckBox *checkBoxShowEachChannel;
    QMenuBar *menuBar;

    void setupUi(QMainWindow *MainWindow)
    {
        if (MainWindow->objectName().isEmpty())
            MainWindow->setObjectName(QString::fromUtf8("MainWindow"));
        MainWindow->resize(700, 760);
        centralWidget = new QWidget(MainWindow);
        centralWidget->setObjectName(QString::fromUtf8("centralWidget"));
        label = new QLabel(centralWidget);
        label->setObjectName(QString::fromUtf8("label"));
        label->setGeometry(QRect(0, 0, 701, 101));
        label->setTextFormat(Qt::AutoText);
        label->setPixmap(QPixmap(QString::fromUtf8(":/ICONIC Banner.jpg")));
        label->setScaledContents(false);
        groupBox1 = new QGroupBox(centralWidget);
        groupBox1->setObjectName(QString::fromUtf8("groupBox1"));
        groupBox1->setGeometry(QRect(10, 110, 220, 311));
        pushButtonStart1 = new QPushButton(groupBox1);
        pushButtonStart1->setObjectName(QString::fromUtf8("pushButtonStart1"));
        pushButtonStart1->setEnabled(false);
        pushButtonStart1->setGeometry(QRect(10, 30, 80, 22));
        pushButtonStop1 = new QPushButton(groupBox1);
        pushButtonStop1->setObjectName(QString::fromUtf8("pushButtonStop1"));
        pushButtonStop1->setEnabled(false);
        pushButtonStop1->setGeometry(QRect(130, 30, 80, 22));
        label_2 = new QLabel(groupBox1);
        label_2->setObjectName(QString::fromUtf8("label_2"));
        label_2->setGeometry(QRect(20, 160, 31, 21));
        label_2->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);
        lineEditFPS1 = new QLineEdit(groupBox1);
        lineEditFPS1->setObjectName(QString::fromUtf8("lineEditFPS1"));
        lineEditFPS1->setGeometry(QRect(60, 160, 45, 22));
        lineEditFPS1->setReadOnly(true);
        label_3 = new QLabel(groupBox1);
        label_3->setObjectName(QString::fromUtf8("label_3"));
        label_3->setGeometry(QRect(105, 130, 51, 21));
        label_3->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);
        lineEditHeight1 = new QLineEdit(groupBox1);
        lineEditHeight1->setObjectName(QString::fromUtf8("lineEditHeight1"));
        lineEditHeight1->setGeometry(QRect(160, 130, 45, 22));
        lineEditHeight1->setReadOnly(true);
        lineEditWidth1 = new QLineEdit(groupBox1);
        lineEditWidth1->setObjectName(QString::fromUtf8("lineEditWidth1"));
        lineEditWidth1->setGeometry(QRect(60, 130, 45, 22));
        lineEditWidth1->setReadOnly(true);
        label_4 = new QLabel(groupBox1);
        label_4->setObjectName(QString::fromUtf8("label_4"));
        label_4->setGeometry(QRect(10, 130, 41, 21));
        label_4->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);
        radioButtonSumBinning1 = new QRadioButton(groupBox1);
        radioButtonSumBinning1->setObjectName(QString::fromUtf8("radioButtonSumBinning1"));
        radioButtonSumBinning1->setGeometry(QRect(10, 80, 131, 20));
        radioButtonSumBinning1->setChecked(false);
        radioButtonAvgBinning1 = new QRadioButton(groupBox1);
        radioButtonAvgBinning1->setObjectName(QString::fromUtf8("radioButtonAvgBinning1"));
        radioButtonAvgBinning1->setGeometry(QRect(10, 100, 151, 20));
        radioButtonAutoBinning1 = new QRadioButton(groupBox1);
        radioButtonAutoBinning1->setObjectName(QString::fromUtf8("radioButtonAutoBinning1"));
        radioButtonAutoBinning1->setGeometry(QRect(10, 60, 131, 20));
        radioButtonAutoBinning1->setChecked(true);
        lineEditGain1 = new QLineEdit(groupBox1);
        lineEditGain1->setObjectName(QString::fromUtf8("lineEditGain1"));
        lineEditGain1->setGeometry(QRect(140, 190, 70, 22));
        lineEditGain1->setAutoFillBackground(false);
        lineEditGain1->setReadOnly(true);
        checkBoxAutoGain1 = new QCheckBox(groupBox1);
        checkBoxAutoGain1->setObjectName(QString::fromUtf8("checkBoxAutoGain1"));
        checkBoxAutoGain1->setEnabled(false);
        checkBoxAutoGain1->setGeometry(QRect(130, 160, 81, 20));
        label_13 = new QLabel(groupBox1);
        label_13->setObjectName(QString::fromUtf8("label_13"));
        label_13->setGeometry(QRect(10, 193, 90, 16));
        label_25 = new QLabel(groupBox1);
        label_25->setObjectName(QString::fromUtf8("label_25"));
        label_25->setGeometry(QRect(10, 253, 110, 16));
        lineEditExp1 = new QLineEdit(groupBox1);
        lineEditExp1->setObjectName(QString::fromUtf8("lineEditExp1"));
        lineEditExp1->setGeometry(QRect(140, 250, 70, 22));
        lineEditExp1->setAutoFillBackground(false);
        lineEditExp1->setReadOnly(true);
        pushButtonSetExp1 = new QPushButton(groupBox1);
        pushButtonSetExp1->setObjectName(QString::fromUtf8("pushButtonSetExp1"));
        pushButtonSetExp1->setGeometry(QRect(10, 280, 120, 22));
        lineEditSetExp1 = new QLineEdit(groupBox1);
        lineEditSetExp1->setObjectName(QString::fromUtf8("lineEditSetExp1"));
        lineEditSetExp1->setGeometry(QRect(140, 280, 70, 22));
        lineEditSetExp1->setReadOnly(false);
        pushButtonSetGain1 = new QPushButton(groupBox1);
        pushButtonSetGain1->setObjectName(QString::fromUtf8("pushButtonSetGain1"));
        pushButtonSetGain1->setGeometry(QRect(10, 220, 120, 22));
        lineEditSetGain1 = new QLineEdit(groupBox1);
        lineEditSetGain1->setObjectName(QString::fromUtf8("lineEditSetGain1"));
        lineEditSetGain1->setGeometry(QRect(140, 220, 70, 22));
        lineEditSetGain1->setReadOnly(false);
        textEditMsg = new QTextEdit(centralWidget);
        textEditMsg->setObjectName(QString::fromUtf8("textEditMsg"));
        textEditMsg->setGeometry(QRect(240, 430, 451, 271));
        textEditMsg->setReadOnly(true);
        pushButtonStopAll = new QPushButton(centralWidget);
        pushButtonStopAll->setObjectName(QString::fromUtf8("pushButtonStopAll"));
        pushButtonStopAll->setEnabled(false);
        pushButtonStopAll->setGeometry(QRect(130, 650, 101, 22));
        pushButtonStartAll = new QPushButton(centralWidget);
        pushButtonStartAll->setObjectName(QString::fromUtf8("pushButtonStartAll"));
        pushButtonStartAll->setEnabled(false);
        pushButtonStartAll->setGeometry(QRect(10, 650, 101, 22));
        pushButtonClear = new QPushButton(centralWidget);
        pushButtonClear->setObjectName(QString::fromUtf8("pushButtonClear"));
        pushButtonClear->setGeometry(QRect(10, 710, 221, 22));
        groupBox2 = new QGroupBox(centralWidget);
        groupBox2->setObjectName(QString::fromUtf8("groupBox2"));
        groupBox2->setGeometry(QRect(240, 110, 220, 311));
        pushButtonStart2 = new QPushButton(groupBox2);
        pushButtonStart2->setObjectName(QString::fromUtf8("pushButtonStart2"));
        pushButtonStart2->setEnabled(false);
        pushButtonStart2->setGeometry(QRect(10, 30, 80, 22));
        lineEditFPS2 = new QLineEdit(groupBox2);
        lineEditFPS2->setObjectName(QString::fromUtf8("lineEditFPS2"));
        lineEditFPS2->setGeometry(QRect(60, 160, 45, 22));
        lineEditFPS2->setReadOnly(true);
        lineEditWidth2 = new QLineEdit(groupBox2);
        lineEditWidth2->setObjectName(QString::fromUtf8("lineEditWidth2"));
        lineEditWidth2->setGeometry(QRect(60, 130, 45, 22));
        lineEditWidth2->setReadOnly(true);
        label_14 = new QLabel(groupBox2);
        label_14->setObjectName(QString::fromUtf8("label_14"));
        label_14->setGeometry(QRect(20, 160, 31, 21));
        label_14->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);
        lineEditHeight2 = new QLineEdit(groupBox2);
        lineEditHeight2->setObjectName(QString::fromUtf8("lineEditHeight2"));
        lineEditHeight2->setGeometry(QRect(160, 130, 45, 22));
        lineEditHeight2->setReadOnly(true);
        pushButtonStop2 = new QPushButton(groupBox2);
        pushButtonStop2->setObjectName(QString::fromUtf8("pushButtonStop2"));
        pushButtonStop2->setEnabled(false);
        pushButtonStop2->setGeometry(QRect(130, 30, 80, 22));
        label_15 = new QLabel(groupBox2);
        label_15->setObjectName(QString::fromUtf8("label_15"));
        label_15->setGeometry(QRect(10, 130, 41, 21));
        label_15->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);
        label_16 = new QLabel(groupBox2);
        label_16->setObjectName(QString::fromUtf8("label_16"));
        label_16->setGeometry(QRect(105, 130, 51, 21));
        label_16->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);
        radioButtonAutoBinning2 = new QRadioButton(groupBox2);
        radioButtonAutoBinning2->setObjectName(QString::fromUtf8("radioButtonAutoBinning2"));
        radioButtonAutoBinning2->setGeometry(QRect(10, 60, 131, 20));
        radioButtonAutoBinning2->setChecked(true);
        radioButtonSumBinning2 = new QRadioButton(groupBox2);
        radioButtonSumBinning2->setObjectName(QString::fromUtf8("radioButtonSumBinning2"));
        radioButtonSumBinning2->setGeometry(QRect(10, 80, 131, 20));
        radioButtonAvgBinning2 = new QRadioButton(groupBox2);
        radioButtonAvgBinning2->setObjectName(QString::fromUtf8("radioButtonAvgBinning2"));
        radioButtonAvgBinning2->setGeometry(QRect(10, 100, 151, 20));
        lineEditGain2 = new QLineEdit(groupBox2);
        lineEditGain2->setObjectName(QString::fromUtf8("lineEditGain2"));
        lineEditGain2->setGeometry(QRect(140, 190, 70, 22));
        lineEditGain2->setAutoFillBackground(false);
        lineEditGain2->setReadOnly(true);
        checkBoxAutoGain2 = new QCheckBox(groupBox2);
        checkBoxAutoGain2->setObjectName(QString::fromUtf8("checkBoxAutoGain2"));
        checkBoxAutoGain2->setEnabled(false);
        checkBoxAutoGain2->setGeometry(QRect(130, 160, 81, 20));
        label_27 = new QLabel(groupBox2);
        label_27->setObjectName(QString::fromUtf8("label_27"));
        label_27->setGeometry(QRect(10, 193, 90, 16));
        label_26 = new QLabel(groupBox2);
        label_26->setObjectName(QString::fromUtf8("label_26"));
        label_26->setGeometry(QRect(10, 253, 110, 16));
        lineEditExp2 = new QLineEdit(groupBox2);
        lineEditExp2->setObjectName(QString::fromUtf8("lineEditExp2"));
        lineEditExp2->setGeometry(QRect(140, 250, 70, 22));
        lineEditExp2->setAutoFillBackground(false);
        lineEditExp2->setReadOnly(true);
        pushButtonSetExp2 = new QPushButton(groupBox2);
        pushButtonSetExp2->setObjectName(QString::fromUtf8("pushButtonSetExp2"));
        pushButtonSetExp2->setGeometry(QRect(10, 277, 120, 22));
        lineEditSetExp2 = new QLineEdit(groupBox2);
        lineEditSetExp2->setObjectName(QString::fromUtf8("lineEditSetExp2"));
        lineEditSetExp2->setGeometry(QRect(140, 277, 70, 22));
        lineEditSetExp2->setReadOnly(false);
        pushButtonSetGain2 = new QPushButton(groupBox2);
        pushButtonSetGain2->setObjectName(QString::fromUtf8("pushButtonSetGain2"));
        pushButtonSetGain2->setGeometry(QRect(10, 220, 120, 22));
        lineEditSetGain2 = new QLineEdit(groupBox2);
        lineEditSetGain2->setObjectName(QString::fromUtf8("lineEditSetGain2"));
        lineEditSetGain2->setGeometry(QRect(140, 220, 70, 22));
        lineEditSetGain2->setReadOnly(false);
        groupBox3 = new QGroupBox(centralWidget);
        groupBox3->setObjectName(QString::fromUtf8("groupBox3"));
        groupBox3->setGeometry(QRect(470, 110, 220, 311));
        lineEditWidth3 = new QLineEdit(groupBox3);
        lineEditWidth3->setObjectName(QString::fromUtf8("lineEditWidth3"));
        lineEditWidth3->setGeometry(QRect(60, 130, 45, 22));
        lineEditWidth3->setReadOnly(true);
        pushButtonStart3 = new QPushButton(groupBox3);
        pushButtonStart3->setObjectName(QString::fromUtf8("pushButtonStart3"));
        pushButtonStart3->setEnabled(false);
        pushButtonStart3->setGeometry(QRect(10, 30, 80, 22));
        lineEditFPS3 = new QLineEdit(groupBox3);
        lineEditFPS3->setObjectName(QString::fromUtf8("lineEditFPS3"));
        lineEditFPS3->setGeometry(QRect(60, 160, 45, 22));
        lineEditFPS3->setReadOnly(true);
        pushButtonStop3 = new QPushButton(groupBox3);
        pushButtonStop3->setObjectName(QString::fromUtf8("pushButtonStop3"));
        pushButtonStop3->setEnabled(false);
        pushButtonStop3->setGeometry(QRect(130, 30, 80, 22));
        label_17 = new QLabel(groupBox3);
        label_17->setObjectName(QString::fromUtf8("label_17"));
        label_17->setGeometry(QRect(105, 130, 51, 21));
        label_17->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);
        lineEditHeight3 = new QLineEdit(groupBox3);
        lineEditHeight3->setObjectName(QString::fromUtf8("lineEditHeight3"));
        lineEditHeight3->setGeometry(QRect(160, 130, 45, 22));
        lineEditHeight3->setReadOnly(true);
        label_18 = new QLabel(groupBox3);
        label_18->setObjectName(QString::fromUtf8("label_18"));
        label_18->setGeometry(QRect(10, 130, 41, 21));
        label_18->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);
        label_19 = new QLabel(groupBox3);
        label_19->setObjectName(QString::fromUtf8("label_19"));
        label_19->setGeometry(QRect(10, 160, 31, 21));
        label_19->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);
        radioButtonAutoBinning3 = new QRadioButton(groupBox3);
        radioButtonAutoBinning3->setObjectName(QString::fromUtf8("radioButtonAutoBinning3"));
        radioButtonAutoBinning3->setGeometry(QRect(10, 60, 131, 20));
        radioButtonAutoBinning3->setChecked(true);
        radioButtonSumBinning3 = new QRadioButton(groupBox3);
        radioButtonSumBinning3->setObjectName(QString::fromUtf8("radioButtonSumBinning3"));
        radioButtonSumBinning3->setGeometry(QRect(10, 80, 131, 20));
        radioButtonAvgBinning3 = new QRadioButton(groupBox3);
        radioButtonAvgBinning3->setObjectName(QString::fromUtf8("radioButtonAvgBinning3"));
        radioButtonAvgBinning3->setGeometry(QRect(10, 100, 151, 20));
        lineEditGain3 = new QLineEdit(groupBox3);
        lineEditGain3->setObjectName(QString::fromUtf8("lineEditGain3"));
        lineEditGain3->setGeometry(QRect(140, 190, 70, 22));
        lineEditGain3->setAutoFillBackground(false);
        lineEditGain3->setReadOnly(true);
        checkBoxAutoGain3 = new QCheckBox(groupBox3);
        checkBoxAutoGain3->setObjectName(QString::fromUtf8("checkBoxAutoGain3"));
        checkBoxAutoGain3->setEnabled(false);
        checkBoxAutoGain3->setGeometry(QRect(130, 160, 81, 20));
        label_29 = new QLabel(groupBox3);
        label_29->setObjectName(QString::fromUtf8("label_29"));
        label_29->setGeometry(QRect(10, 193, 90, 16));
        label_28 = new QLabel(groupBox3);
        label_28->setObjectName(QString::fromUtf8("label_28"));
        label_28->setGeometry(QRect(10, 253, 110, 16));
        lineEditExp3 = new QLineEdit(groupBox3);
        lineEditExp3->setObjectName(QString::fromUtf8("lineEditExp3"));
        lineEditExp3->setGeometry(QRect(140, 247, 70, 22));
        lineEditExp3->setAutoFillBackground(false);
        lineEditExp3->setReadOnly(true);
        pushButtonSetExp3 = new QPushButton(groupBox3);
        pushButtonSetExp3->setObjectName(QString::fromUtf8("pushButtonSetExp3"));
        pushButtonSetExp3->setGeometry(QRect(10, 277, 120, 22));
        lineEditSetExp3 = new QLineEdit(groupBox3);
        lineEditSetExp3->setObjectName(QString::fromUtf8("lineEditSetExp3"));
        lineEditSetExp3->setGeometry(QRect(140, 277, 70, 22));
        lineEditSetExp3->setReadOnly(false);
        lineEditSetGain3 = new QLineEdit(groupBox3);
        lineEditSetGain3->setObjectName(QString::fromUtf8("lineEditSetGain3"));
        lineEditSetGain3->setGeometry(QRect(140, 220, 70, 22));
        lineEditSetGain3->setReadOnly(false);
        pushButtonSetGain3 = new QPushButton(groupBox3);
        pushButtonSetGain3->setObjectName(QString::fromUtf8("pushButtonSetGain3"));
        pushButtonSetGain3->setGeometry(QRect(10, 220, 120, 22));
        label_8 = new QLabel(centralWidget);
        label_8->setObjectName(QString::fromUtf8("label_8"));
        label_8->setGeometry(QRect(10, 430, 111, 16));
        comboBoxRI = new QComboBox(centralWidget);
        comboBoxRI->setObjectName(QString::fromUtf8("comboBoxRI"));
        comboBoxRI->setGeometry(QRect(10, 450, 221, 22));
        label_9 = new QLabel(centralWidget);
        label_9->setObjectName(QString::fromUtf8("label_9"));
        label_9->setGeometry(QRect(10, 490, 51, 16));
        lineEditIccFile = new QLineEdit(centralWidget);
        lineEditIccFile->setObjectName(QString::fromUtf8("lineEditIccFile"));
        lineEditIccFile->setEnabled(false);
        lineEditIccFile->setGeometry(QRect(76, 488, 121, 22));
        pushButtonSelectIccFile = new QPushButton(centralWidget);
        pushButtonSelectIccFile->setObjectName(QString::fromUtf8("pushButtonSelectIccFile"));
        pushButtonSelectIccFile->setEnabled(false);
        pushButtonSelectIccFile->setGeometry(QRect(209, 488, 21, 22));
        pushButtonCapture = new QPushButton(centralWidget);
        pushButtonCapture->setObjectName(QString::fromUtf8("pushButtonCapture"));
        pushButtonCapture->setEnabled(false);
        pushButtonCapture->setGeometry(QRect(10, 680, 101, 22));
        pushButtonRecord = new QPushButton(centralWidget);
        pushButtonRecord->setObjectName(QString::fromUtf8("pushButtonRecord"));
        pushButtonRecord->setEnabled(false);
        pushButtonRecord->setGeometry(QRect(130, 680, 101, 22));
        label_10 = new QLabel(centralWidget);
        label_10->setObjectName(QString::fromUtf8("label_10"));
        label_10->setGeometry(QRect(10, 592, 111, 16));
        comboBoxFPS = new QComboBox(centralWidget);
        comboBoxFPS->setObjectName(QString::fromUtf8("comboBoxFPS"));
        comboBoxFPS->setGeometry(QRect(128, 590, 101, 22));
        lineEditIregFile = new QLineEdit(centralWidget);
        lineEditIregFile->setObjectName(QString::fromUtf8("lineEditIregFile"));
        lineEditIregFile->setGeometry(QRect(77, 520, 121, 22));
        label_11 = new QLabel(centralWidget);
        label_11->setObjectName(QString::fromUtf8("label_11"));
        label_11->setGeometry(QRect(11, 522, 61, 16));
        pushButtonSelectIregFile = new QPushButton(centralWidget);
        pushButtonSelectIregFile->setObjectName(QString::fromUtf8("pushButtonSelectIregFile"));
        pushButtonSelectIregFile->setGeometry(QRect(210, 520, 21, 22));
        lineEditIcolFile = new QLineEdit(centralWidget);
        lineEditIcolFile->setObjectName(QString::fromUtf8("lineEditIcolFile"));
        lineEditIcolFile->setGeometry(QRect(76, 558, 121, 22));
        pushButtonSelectIcolFile = new QPushButton(centralWidget);
        pushButtonSelectIcolFile->setObjectName(QString::fromUtf8("pushButtonSelectIcolFile"));
        pushButtonSelectIcolFile->setGeometry(QRect(209, 558, 21, 22));
        label_12 = new QLabel(centralWidget);
        label_12->setObjectName(QString::fromUtf8("label_12"));
        label_12->setGeometry(QRect(10, 560, 61, 16));
        checkBoxShowEachChannel = new QCheckBox(centralWidget);
        checkBoxShowEachChannel->setObjectName(QString::fromUtf8("checkBoxShowEachChannel"));
        checkBoxShowEachChannel->setGeometry(QRect(10, 620, 201, 20));
        MainWindow->setCentralWidget(centralWidget);
        menuBar = new QMenuBar(MainWindow);
        menuBar->setObjectName(QString::fromUtf8("menuBar"));
        menuBar->setGeometry(QRect(0, 0, 700, 19));
        MainWindow->setMenuBar(menuBar);

        retranslateUi(MainWindow);

        QMetaObject::connectSlotsByName(MainWindow);
    } // setupUi

    void retranslateUi(QMainWindow *MainWindow)
    {
        MainWindow->setWindowTitle(QApplication::translate("MainWindow", "ICONIC App", nullptr));
        label->setText(QString());
        groupBox1->setTitle(QApplication::translate("MainWindow", "Camera 1", nullptr));
        pushButtonStart1->setText(QApplication::translate("MainWindow", "Start", nullptr));
        pushButtonStop1->setText(QApplication::translate("MainWindow", "Stop", nullptr));
        label_2->setText(QApplication::translate("MainWindow", "FPS:", nullptr));
        label_3->setText(QApplication::translate("MainWindow", "Height:", nullptr));
        label_4->setText(QApplication::translate("MainWindow", "Width:", nullptr));
        radioButtonSumBinning1->setText(QApplication::translate("MainWindow", "Sum Binning by 2", nullptr));
        radioButtonAvgBinning1->setText(QApplication::translate("MainWindow", "Average Binning by 2", nullptr));
        radioButtonAutoBinning1->setText(QApplication::translate("MainWindow", "Auto Binning by 2", nullptr));
        lineEditGain1->setText(QApplication::translate("MainWindow", "0", nullptr));
        checkBoxAutoGain1->setText(QApplication::translate("MainWindow", "Auto Gain", nullptr));
        label_13->setText(QApplication::translate("MainWindow", "Current Gain:", nullptr));
        label_25->setText(QApplication::translate("MainWindow", "Current Exposure:", nullptr));
        lineEditExp1->setText(QApplication::translate("MainWindow", "0", nullptr));
        pushButtonSetExp1->setText(QApplication::translate("MainWindow", "Set Exposure (us)", nullptr));
        lineEditSetExp1->setText(QApplication::translate("MainWindow", "0", nullptr));
        pushButtonSetGain1->setText(QApplication::translate("MainWindow", "Set Gain", nullptr));
        lineEditSetGain1->setText(QApplication::translate("MainWindow", "0", nullptr));
        pushButtonStopAll->setText(QApplication::translate("MainWindow", "Stop All", nullptr));
        pushButtonStartAll->setText(QApplication::translate("MainWindow", "Start All", nullptr));
        pushButtonClear->setText(QApplication::translate("MainWindow", "Clear Messages", nullptr));
        groupBox2->setTitle(QApplication::translate("MainWindow", "Camera 2", nullptr));
        pushButtonStart2->setText(QApplication::translate("MainWindow", "Start", nullptr));
        label_14->setText(QApplication::translate("MainWindow", "FPS:", nullptr));
        pushButtonStop2->setText(QApplication::translate("MainWindow", "Stop", nullptr));
        label_15->setText(QApplication::translate("MainWindow", "Width:", nullptr));
        label_16->setText(QApplication::translate("MainWindow", "Height:", nullptr));
        radioButtonAutoBinning2->setText(QApplication::translate("MainWindow", "Auto Binning by 2", nullptr));
        radioButtonSumBinning2->setText(QApplication::translate("MainWindow", "Sum Binning by 2", nullptr));
        radioButtonAvgBinning2->setText(QApplication::translate("MainWindow", "Average Binning by 2", nullptr));
        lineEditGain2->setText(QApplication::translate("MainWindow", "0", nullptr));
        checkBoxAutoGain2->setText(QApplication::translate("MainWindow", "Auto Gain", nullptr));
        label_27->setText(QApplication::translate("MainWindow", "Current Gain:", nullptr));
        label_26->setText(QApplication::translate("MainWindow", "Current Exposure:", nullptr));
        lineEditExp2->setText(QApplication::translate("MainWindow", "0", nullptr));
        pushButtonSetExp2->setText(QApplication::translate("MainWindow", "Set Exposure (us)", nullptr));
        lineEditSetExp2->setText(QApplication::translate("MainWindow", "0", nullptr));
        pushButtonSetGain2->setText(QApplication::translate("MainWindow", "Set Gain", nullptr));
        lineEditSetGain2->setText(QApplication::translate("MainWindow", "0", nullptr));
        groupBox3->setTitle(QApplication::translate("MainWindow", "Camera 3", nullptr));
        pushButtonStart3->setText(QApplication::translate("MainWindow", "Start", nullptr));
        pushButtonStop3->setText(QApplication::translate("MainWindow", "Stop", nullptr));
        label_17->setText(QApplication::translate("MainWindow", "Height:", nullptr));
        label_18->setText(QApplication::translate("MainWindow", "Width:", nullptr));
        label_19->setText(QApplication::translate("MainWindow", "FPS:", nullptr));
        radioButtonAutoBinning3->setText(QApplication::translate("MainWindow", "Auto Binning by 2", nullptr));
        radioButtonSumBinning3->setText(QApplication::translate("MainWindow", "Sum Binning by 2", nullptr));
        radioButtonAvgBinning3->setText(QApplication::translate("MainWindow", "Average Binning by 2", nullptr));
        lineEditGain3->setText(QApplication::translate("MainWindow", "0", nullptr));
        checkBoxAutoGain3->setText(QApplication::translate("MainWindow", "Auto Gain", nullptr));
        label_29->setText(QApplication::translate("MainWindow", "Current Gain:", nullptr));
        label_28->setText(QApplication::translate("MainWindow", "Current Exposure:", nullptr));
        lineEditExp3->setText(QApplication::translate("MainWindow", "0", nullptr));
        pushButtonSetExp3->setText(QApplication::translate("MainWindow", "Set Exposure (us)", nullptr));
        lineEditSetExp3->setText(QApplication::translate("MainWindow", "0", nullptr));
        lineEditSetGain3->setText(QApplication::translate("MainWindow", "0", nullptr));
        pushButtonSetGain3->setText(QApplication::translate("MainWindow", "Set Gain", nullptr));
        label_8->setText(QApplication::translate("MainWindow", "Rendering Intent:", nullptr));
        label_9->setText(QApplication::translate("MainWindow", "ICC File:", nullptr));
        pushButtonSelectIccFile->setText(QApplication::translate("MainWindow", "...", nullptr));
        pushButtonCapture->setText(QApplication::translate("MainWindow", "Capture", nullptr));
        pushButtonRecord->setText(QApplication::translate("MainWindow", "Start Record", nullptr));
        label_10->setText(QApplication::translate("MainWindow", "Frame Rate (FPS):", nullptr));
        label_11->setText(QApplication::translate("MainWindow", "IREG File:", nullptr));
        pushButtonSelectIregFile->setText(QApplication::translate("MainWindow", "...", nullptr));
        pushButtonSelectIcolFile->setText(QApplication::translate("MainWindow", "...", nullptr));
        label_12->setText(QApplication::translate("MainWindow", "ICOL File:", nullptr));
        checkBoxShowEachChannel->setText(QApplication::translate("MainWindow", "Show individual RGB channels", nullptr));
    } // retranslateUi

};

namespace Ui {
    class MainWindow: public Ui_MainWindow {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UI_MAINWINDOW_H
