
#include "MATLAB_WorkerThread.h"

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
MATLAB_WorkerThread::MATLAB_WorkerThread( QObject* parent )
    : QThread( parent ), m_bRegistrationDone( false )
{
}


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
bool MATLAB_WorkerThread::IsRegistrationDone( void )
{
    return m_bRegistrationDone;
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
void MATLAB_WorkerThread::run( void )
{
//    string s1("cd \"C:\\Program Files\\MATLAB\\R2019b\\bin\\\"");
//    string s2(" && ");
//    string s3(" matlab -nosplash -batch ");
//    string s4("\"cd ('C:\\Users\\jesposito\\Documents\\dev\\iconic\\je-work'); foo(); exit;");
//    string cmd = s1 + s2 + s3 + s4;
//    system( cmd.c_str(  ) );
    QString result( "MATLAB Registration Finished" );
    m_bRegistrationDone = true;
    emit resultReady (result );
    return;
}
