create table bmp_file
	(
		hash varchar( 256 ) primary key,
		name varchar( 256 ),
		folderHash varchar( 256 ),
		creationDate datetime,
		sizeBytes int
		);
	
insert into bmp_file values('2c47ebcf8aee571f56a9a0c176dbd4c7', 'ICONIC_20180816T123042_RAW_B.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:30:42', 4736054);
insert into bmp_file values('679ec96a2bc09072339f26a24200f5ef', 'ICONIC_20180816T123042_RAW_G.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:30:42', 4736054);
insert into bmp_file values('e88eb106586a60cd9887e30a79ef22a1', 'ICONIC_20180816T123042_RAW_R.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:30:42', 4736054);
insert into bmp_file values('14b28f9f374a0e8d9acdf7e1cd58dd24', 'ICONIC_20180816T123542_RAW_B.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:35:42', 4736054);
insert into bmp_file values('8dd4b279b901e52f9a24ac1a091d815f', 'ICONIC_20180816T123542_RAW_G.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:35:42', 4736054);
insert into bmp_file values('62b33c761ac5f5b9e41c34cae39afb0b', 'ICONIC_20180816T123542_RAW_R.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:35:42', 4736054);
insert into bmp_file values('29ac045f781670aca0c6c9c199a048f8', 'ICONIC_20180816T124111_RAW_B.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:41:11', 4736054);
insert into bmp_file values('fb339b6748fb0d17c34ce60d722f93c9', 'ICONIC_20180816T124111_RAW_G.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:41:11', 4736054);
insert into bmp_file values('4f484ec40686261634d3c11828931b49', 'ICONIC_20180816T124111_RAW_R.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:41:11', 4736054);
insert into bmp_file values('3777178ecb794285bfb737fe21b60e0e', 'ICONIC_20180816T124826_RAW_B.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:48:26', 4736054);
insert into bmp_file values('52dc780cfd8dc5264adaab527da0af7f', 'ICONIC_20180816T124826_RAW_G.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:48:26', 4736054);
insert into bmp_file values('1f1e9af7aa56843ac8c9809baac78ad3', 'ICONIC_20180816T124826_RAW_R.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:48:26', 4736054);
insert into bmp_file values('2c3ab499c5f540d34ce18afc1ec54b93', 'ICONIC_20180816T125419_RAW_B.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:54:19', 4736054);
insert into bmp_file values('7b7d0acf6aa234b4ce858741442dac29', 'ICONIC_20180816T125419_RAW_G.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:54:19', 4736054);
insert into bmp_file values('2a6d5f9f0e4f47a3b99e3c2548a96236', 'ICONIC_20180816T125419_RAW_R.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:54:19', 4736054);
insert into bmp_file values('8b87f23e8bd03cf07ab86562ed085ced', 'ICONIC_20180816T125926_RAW_B.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:59:26', 4736054);
insert into bmp_file values('f051b2b0148563ed0cdd7461f43ad598', 'ICONIC_20180816T125926_RAW_G.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:59:26', 4736054);
insert into bmp_file values('bd4c93e07ce7c190384e0a1709bcf8c9', 'ICONIC_20180816T125926_RAW_R.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 12:59:26', 4736054);
insert into bmp_file values('7e9ea0c79e7a9fdf7e8a9c26e3739f2f', 'ICONIC_20180816T130606_RAW_B.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 13:06:06', 4736054);
insert into bmp_file values('64ab315c74e86c5f8ce37efa0ea6baf6', 'ICONIC_20180816T130606_RAW_G.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 13:06:06', 4736054);
insert into bmp_file values('1164d627b6382aac1297b23552bfd87a', 'ICONIC_20180816T130606_RAW_R.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 13:06:06', 4736054);
insert into bmp_file values('7cff99271b0b77e8cb54dc4ecf5f1ceb', 'ICONIC_20180816T130932_RAW_B.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 13:09:32', 4736054);
insert into bmp_file values('7ce3f5881145a78e1f07c97f81c32ee5', 'ICONIC_20180816T130932_RAW_G.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 13:09:32', 4736054);
insert into bmp_file values('c7d49dc803e0cabf47411b7720287b2a', 'ICONIC_20180816T130932_RAW_R.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 13:09:32', 4736054);
insert into bmp_file values('17fa19598edb78d623a4c85d4f6d31df', 'ICONIC_20180816T131242_RAW_B.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 13:12:42', 4736054);
insert into bmp_file values('a8a7e205feee42efc75963f7e163c8ac', 'ICONIC_20180816T131242_RAW_G.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 13:12:42', 4736054);
insert into bmp_file values('8c86c9673ae9a70834ec78a3918b52a3', 'ICONIC_20180816T131242_RAW_R.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 13:12:42', 4736054);
insert into bmp_file values('ce3c7cdcf408a74feb2eb90702c30965', 'ICONIC_20180816T131755_RAW_B.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 13:17:55', 4736054);
insert into bmp_file values('2930063fc35a46fc99ead9a0c9188ca7', 'ICONIC_20180816T131755_RAW_G.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 13:17:55', 4736054);
insert into bmp_file values('0e9a769111c248e9e06bc40377d1f9dd', 'ICONIC_20180816T131755_RAW_R.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 13:17:55', 4736054);
insert into bmp_file values('8141b24f8fa837c3eef8a25bd5acfff1', 'ICONIC_20180816T132049_RAW_B.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 13:20:49', 4736054);
insert into bmp_file values('3088d8b9520937feb68d833ef55d49ed', 'ICONIC_20180816T132049_RAW_G.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 13:20:49', 4736054);
insert into bmp_file values('3f7b6b16c13aa6602b9d8a46c554e276', 'ICONIC_20180816T132049_RAW_R.bmp', 'a38fa72cd701478ba973faeedabab12b', '2018-08-16 13:20:49', 4736054);
insert into bmp_file values('488a8eea3989be43da16ffe1df3384d6', 'ICONIC_20180816T123042_RAW_B.bmp', '1257f58ce40afaaae5e258dd138f69f5', '2018-08-16 12:30:42', 4736054);
insert into bmp_file values('795ee57f1dc7436333e43a0df52b58da', 'ICONIC_20180816T123042_RAW_G.bmp', '1257f58ce40afaaae5e258dd138f69f5', '2018-08-16 12:30:42', 4736054);
insert into bmp_file values('19319ee8300fa6a2b6199013683e2335', 'ICONIC_20180816T123042_RAW_R.bmp', '1257f58ce40afaaae5e258dd138f69f5', '2018-08-16 12:30:42', 4736054);
insert into bmp_file values('b550cef7885cb4978b5926e20fc7fe8c', 'ICONIC_20180816T131755_RAW_B.bmp', 'f233963395810426fe8e5f657049d6b1', '2018-08-16 13:17:55', 4736054);
insert into bmp_file values('814167564d45f0634870f8e94aa507a6', 'ICONIC_20180816T131755_RAW_G.bmp', 'f233963395810426fe8e5f657049d6b1', '2018-08-16 13:17:55', 4736054);
insert into bmp_file values('0da3e5662024ee7d74995f6134079bc2', 'ICONIC_20180816T131755_RAW_R.bmp', 'f233963395810426fe8e5f657049d6b1', '2018-08-16 13:17:55', 4736054);
insert into bmp_file values('788deed4d38e6883bd3c639c527c4af2', 'ICONIC_20180816T132049_RAW_B.bmp', 'd0054c92b3630c86d29c8068a1959411', '2018-08-16 13:20:49', 4736054);
insert into bmp_file values('26384af62fcd3eb532148a4a4b8a0ef2', 'ICONIC_20180816T132049_RAW_G.bmp', 'd0054c92b3630c86d29c8068a1959411', '2018-08-16 13:20:49', 4736054);
insert into bmp_file values('9503cb8f7d01e3e19572e7d72ae959db', 'ICONIC_20180816T132049_RAW_R.bmp', 'd0054c92b3630c86d29c8068a1959411', '2018-08-16 13:20:49', 4736054);
insert into bmp_file values('0649b5df5e054a1fce6784580bbd9e34', 'ICONIC_20180816T123542_RAW_B.bmp', 'e9285cf49f1b59d38a8534a384da4141', '2018-08-16 12:35:42', 4736054);
insert into bmp_file values('95a7384ef58fefc4f62f1331c5999f86', 'ICONIC_20180816T123542_RAW_G.bmp', 'e9285cf49f1b59d38a8534a384da4141', '2018-08-16 12:35:42', 4736054);
insert into bmp_file values('6483b810f47c0f4fdc79d32ee71d50de', 'ICONIC_20180816T123542_RAW_R.bmp', 'e9285cf49f1b59d38a8534a384da4141', '2018-08-16 12:35:42', 4736054);
insert into bmp_file values('6a494a0ede35528d662dce19779ad8fb', 'ICONIC_20180816T124111_RAW_B.bmp', '3e01f0a5ede33b9b7f64a18f32a3a3bd', '2018-08-16 12:41:11', 4736054);
insert into bmp_file values('c8b5204a52d0f8995fc8e423d7bcff7b', 'ICONIC_20180816T124111_RAW_G.bmp', '3e01f0a5ede33b9b7f64a18f32a3a3bd', '2018-08-16 12:41:11', 4736054);
insert into bmp_file values('92d7d55c1873ce27f34f06c8f77472a4', 'ICONIC_20180816T124111_RAW_R.bmp', '3e01f0a5ede33b9b7f64a18f32a3a3bd', '2018-08-16 12:41:11', 4736054);
insert into bmp_file values('e098bbc29547c00eb62180d97d698879', 'ICONIC_20180816T124826_RAW_B.bmp', '8e92668c50ea392861d3b7455ed9e6b2', '2018-08-16 12:48:26', 4736054);
insert into bmp_file values('5b1d6d0b2947d5d3391ec9b7218dd14b', 'ICONIC_20180816T124826_RAW_G.bmp', '8e92668c50ea392861d3b7455ed9e6b2', '2018-08-16 12:48:26', 4736054);
insert into bmp_file values('dda42ebb996f34a41637ca9110ee76c6', 'ICONIC_20180816T124826_RAW_R.bmp', '8e92668c50ea392861d3b7455ed9e6b2', '2018-08-16 12:48:26', 4736054);
insert into bmp_file values('716860f8a5bbd8e7abf57de6bab96ba0', 'ICONIC_20180816T125419_RAW_B.bmp', 'ea8167faa1e7d76a7f115d72ccd9f445', '2018-08-16 12:54:19', 4736054);
insert into bmp_file values('69a08150ed515479abe6a8872f7f4f56', 'ICONIC_20180816T125419_RAW_G.bmp', 'ea8167faa1e7d76a7f115d72ccd9f445', '2018-08-16 12:54:19', 4736054);
insert into bmp_file values('8ddafb26ab9f2d6eb63f05cbb0b54583', 'ICONIC_20180816T125419_RAW_R.bmp', 'ea8167faa1e7d76a7f115d72ccd9f445', '2018-08-16 12:54:19', 4736054);
insert into bmp_file values('c179ecc4267a3c741047c3c54c3ea29b', 'ICONIC_20180816T125926_RAW_B.bmp', '219c2237468cd581d78aa6e9924473f1', '2018-08-16 12:59:26', 4736054);
insert into bmp_file values('a0624dcf2795912ecd30eaf74d776d30', 'ICONIC_20180816T125926_RAW_G.bmp', '219c2237468cd581d78aa6e9924473f1', '2018-08-16 12:59:26', 4736054);
insert into bmp_file values('8858278627f675a9b426fafeee706a90', 'ICONIC_20180816T125926_RAW_R.bmp', '219c2237468cd581d78aa6e9924473f1', '2018-08-16 12:59:26', 4736054);
insert into bmp_file values('0fceafbec49dde2f8460a31953d6deb6', 'ICONIC_20180816T130606_RAW_B.bmp', '102ea826eac9ca91dc7ffaad72ba89c0', '2018-08-16 13:06:06', 4736054);
insert into bmp_file values('51d3466572c5cea702690149459d3590', 'ICONIC_20180816T130606_RAW_G.bmp', '102ea826eac9ca91dc7ffaad72ba89c0', '2018-08-16 13:06:06', 4736054);
insert into bmp_file values('b09edb4fb327b27c02c5e1f2d9da3c8e', 'ICONIC_20180816T130606_RAW_R.bmp', '102ea826eac9ca91dc7ffaad72ba89c0', '2018-08-16 13:06:06', 4736054);
insert into bmp_file values('a737c3ca9400a65618f8dd001e2af5a9', 'ICONIC_20180816T130932_RAW_B.bmp', 'ebce194b9069db731833aca9b7541bf8', '2018-08-16 13:09:32', 4736054);
insert into bmp_file values('71d2b1d60ec6751252cab9084a1f655c', 'ICONIC_20180816T130932_RAW_G.bmp', 'ebce194b9069db731833aca9b7541bf8', '2018-08-16 13:09:32', 4736054);
insert into bmp_file values('da9c42efa893965de5f7ab1cee1dd39f', 'ICONIC_20180816T130932_RAW_R.bmp', 'ebce194b9069db731833aca9b7541bf8', '2018-08-16 13:09:32', 4736054);
insert into bmp_file values('a68577df5b3b7a9b667493fcfe10c28e', 'ICONIC_20180816T131242_RAW_B.bmp', '2fc4cc937fd6d8c5609381be385010f7', '2018-08-16 13:12:42', 4736054);
insert into bmp_file values('b18c4c5e63f6a8d02e84b84e18ef6a2f', 'ICONIC_20180816T131242_RAW_G.bmp', '2fc4cc937fd6d8c5609381be385010f7', '2018-08-16 13:12:42', 4736054);
insert into bmp_file values('a5e8c6d2d2f7e084ae9487bfe3a3756d', 'ICONIC_20180816T131242_RAW_R.bmp', '2fc4cc937fd6d8c5609381be385010f7', '2018-08-16 13:12:42', 4736054);
insert into bmp_file values('36d0c3f2dba7fbc75f4ceb246fae9f85', 'ICONIC_20190208T153310_RAW_B.bmp', '9dbaed34b257c3902ce9fe004d1159cd', '2019-02-08 15:33:10', 4736054);
insert into bmp_file values('935e528ce588edd06a9a1231959a6661', 'ICONIC_20190208T153310_RAW_G.bmp', '9dbaed34b257c3902ce9fe004d1159cd', '2019-02-08 15:33:10', 4736054);
insert into bmp_file values('97e6ecf92de999b9bf7a9c3c6d5ee1f7', 'ICONIC_20190208T153310_RAW_R.bmp', '9dbaed34b257c3902ce9fe004d1159cd', '2019-02-08 15:33:10', 4736054);
insert into bmp_file values('013cf9b3db86eac0fcf00c2fc2ddcc53', 'ICONIC_20190208T153744_RAW_B.bmp', '9dbaed34b257c3902ce9fe004d1159cd', '2019-02-08 15:37:44', 4736054);
insert into bmp_file values('768b784cc252e97fee98bad4f6c8e5f5', 'ICONIC_20190208T153744_RAW_G.bmp', '9dbaed34b257c3902ce9fe004d1159cd', '2019-02-08 15:37:44', 4736054);
insert into bmp_file values('78f5f5320694638010291fbb09bd19ff', 'ICONIC_20190208T153744_RAW_R.bmp', '9dbaed34b257c3902ce9fe004d1159cd', '2019-02-08 15:37:44', 4736054);
insert into bmp_file values('d77bd4349d51e6f95575b551436e8016', 'ICONIC_20190208T154256_RAW_B.bmp', '9dbaed34b257c3902ce9fe004d1159cd', '2019-02-08 15:42:56', 4736054);
insert into bmp_file values('da9ef6364be255c3062ba8dbd6bc89ac', 'ICONIC_20190208T154256_RAW_G.bmp', '9dbaed34b257c3902ce9fe004d1159cd', '2019-02-08 15:42:56', 4736054);
insert into bmp_file values('e7db24025a8f6c8b1e96c53d57f38384', 'ICONIC_20190208T154256_RAW_R.bmp', '9dbaed34b257c3902ce9fe004d1159cd', '2019-02-08 15:42:56', 4736054);
insert into bmp_file values('9b57d97defc5c6d5cd053e77c3da8693', 'ICONIC_20190208T154635_RAW_B.bmp', '9dbaed34b257c3902ce9fe004d1159cd', '2019-02-08 15:46:35', 4736054);
insert into bmp_file values('2473f02da4b50c151248dfe9c59b195a', 'ICONIC_20190208T154635_RAW_G.bmp', '9dbaed34b257c3902ce9fe004d1159cd', '2019-02-08 15:46:35', 4736054);
insert into bmp_file values('d38467717427763771917f013563dfad', 'ICONIC_20190208T154635_RAW_R.bmp', '9dbaed34b257c3902ce9fe004d1159cd', '2019-02-08 15:46:35', 4736054);
insert into bmp_file values('b3eebbb4a2ea0c06fe023821547b4409', 'ICONIC_20190208T155201_RAW_B.bmp', '9dbaed34b257c3902ce9fe004d1159cd', '2019-02-08 15:52:01', 4736054);
insert into bmp_file values('db4c1d688f6684f9160642d85ff9fa70', 'ICONIC_20190208T155201_RAW_G.bmp', '9dbaed34b257c3902ce9fe004d1159cd', '2019-02-08 15:52:01', 4736054);
insert into bmp_file values('76772c318d4b80fbcb70fe88f4538af2', 'ICONIC_20190208T155201_RAW_R.bmp', '9dbaed34b257c3902ce9fe004d1159cd', '2019-02-08 15:52:01', 4736054);
insert into bmp_file values('1ed18079c696e1052704920e0bd56523', 'ICONIC_20180809T202220_RAW_B.bmp', '3d256b8a9690af79f659fcbe6b64d776', '2018-08-09 20:22:20', 4736054);
insert into bmp_file values('a744936f8ef9f12ff6362293f30274f3', 'ICONIC_20180809T202220_RAW_G.bmp', '3d256b8a9690af79f659fcbe6b64d776', '2018-08-09 20:22:20', 4736054);
insert into bmp_file values('4853d569a95f0c10b516120c7867b2f1', 'ICONIC_20180809T202220_RAW_R.bmp', '3d256b8a9690af79f659fcbe6b64d776', '2018-08-09 20:22:20', 4736054);
insert into bmp_file values('e94eaa6be9706b6937567183e3deef2b', 'ICONIC_20180809T201604_RAW_B.bmp', '8b007cddf591e17abeb64ad711b9064a', '2018-08-09 20:16:04', 4736054);
insert into bmp_file values('f82fa5f1176ad0521c32ffa9c581542e', 'ICONIC_20180809T201604_RAW_G.bmp', '8b007cddf591e17abeb64ad711b9064a', '2018-08-09 20:16:04', 4736054);
insert into bmp_file values('c3b4b158b6e28306c9afec054d2d53c0', 'ICONIC_20180809T201604_RAW_R.bmp', '8b007cddf591e17abeb64ad711b9064a', '2018-08-09 20:16:04', 4736054);
insert into bmp_file values('5f332e684e9a7ff752cc0284a8668a46', 'ICONIC_20180809T201247_RAW_B.bmp', '69149d2bcc1e20241b01ca1c8846c216', '2018-08-09 20:12:47', 4736054);
insert into bmp_file values('bdf56bee0b55052564ffb29806716c87', 'ICONIC_20180809T201247_RAW_G.bmp', '69149d2bcc1e20241b01ca1c8846c216', '2018-08-09 20:12:47', 4736054);
insert into bmp_file values('77df0ca036568311f7f249f84625f4a6', 'ICONIC_20180809T201247_RAW_R.bmp', '69149d2bcc1e20241b01ca1c8846c216', '2018-08-09 20:12:47', 4736054);
insert into bmp_file values('247bfe1f64fe6b5595b4655effc326d7', 'ICONIC_20180809T201102_RAW_B.bmp', '322a7e01e77648416f48fd9978d36f3b', '2018-08-09 20:11:02', 4736054);
insert into bmp_file values('a6841aacf7d76efb372e9ded32ef7995', 'ICONIC_20180809T201102_RAW_G.bmp', '322a7e01e77648416f48fd9978d36f3b', '2018-08-09 20:11:02', 4736054);
insert into bmp_file values('498cff6db13ea34baaf1a79456e32ba8', 'ICONIC_20180809T201102_RAW_R.bmp', '322a7e01e77648416f48fd9978d36f3b', '2018-08-09 20:11:02', 4736054);
insert into bmp_file values('9c4e3e5b93be52ab4ca38075e8c16e94', 'ICONIC_20180820T200122_RAW_B_1_5 lx_30 30 10.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:01:22', 4736054);
insert into bmp_file values('21be02d863566597decf1fc060a8ad6c', 'ICONIC_20180820T200122_RAW_G.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:01:22', 4736054);
insert into bmp_file values('ee090e1bfeb2fa0a7ab53772a5e44573', 'ICONIC_20180820T200122_RAW_R.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:01:22', 4736054);
insert into bmp_file values('5483dd65b7e022075c0c01bc272497cc', 'ICONIC_20180820T200554_RAW_B.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:05:54', 4736054);
insert into bmp_file values('adab0cdcd6d45a43722e907ba40c192b', 'ICONIC_20180820T200554_RAW_G.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:05:54', 4736054);
insert into bmp_file values('4780c258ad4e965893f926f00f44b05f', 'ICONIC_20180820T200554_RAW_R.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:05:54', 4736054);
insert into bmp_file values('3b86ebe87805f1f940b16cb72f92a57e', 'ICONIC_20180820T200719_RAW_B.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:07:19', 4736054);
insert into bmp_file values('0f9ebacdf015b320b2cae0ae929d7531', 'ICONIC_20180820T200719_RAW_G.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:07:19', 4736054);
insert into bmp_file values('ab147ccf2bc830da66f3fa96b95074bd', 'ICONIC_20180820T200719_RAW_R.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:07:19', 4736054);
insert into bmp_file values('1652a8c1df4c1de61db4c92df9ac7933', 'ICONIC_20180820T201156_RAW_B.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:11:56', 4736054);
insert into bmp_file values('4f03a8ed41421b69bd8f323134d45ff4', 'ICONIC_20180820T201156_RAW_G.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:11:56', 4736054);
insert into bmp_file values('b6f70a3601448933b3fa557ea4f7efe2', 'ICONIC_20180820T201156_RAW_R.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:11:56', 4736054);
insert into bmp_file values('9ef9fdf5e2b63807cfece39d7787cee4', 'ICONIC_20180820T201513_RAW_B.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:15:13', 4736054);
insert into bmp_file values('0f8371494e486d47f3493f67cd70d8f0', 'ICONIC_20180820T201513_RAW_G.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:15:13', 4736054);
insert into bmp_file values('741bbe1917a9aa30f4a2c2472415d748', 'ICONIC_20180820T201513_RAW_R.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:15:13', 4736054);
insert into bmp_file values('e056d7ef7fd81ae11d8c56bce2a45132', 'ICONIC_20180820T201617_RAW_B.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:16:17', 4736054);
insert into bmp_file values('466c18b37865f28c80ba925c6680f2e7', 'ICONIC_20180820T201617_RAW_G.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:16:17', 4736054);
insert into bmp_file values('3334bea0398bffa686bb4e0b1895b17e', 'ICONIC_20180820T201617_RAW_R.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:16:17', 4736054);
insert into bmp_file values('9079ef098fa3f4797c410f3bcd73751a', 'ICONIC_20180820T201743_RAW_B.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:17:43', 4736054);
insert into bmp_file values('4432eae939728ce6c9201fbc8073da38', 'ICONIC_20180820T201743_RAW_G.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:17:43', 4736054);
insert into bmp_file values('6af1d4c9508772871185d70bd8a1e5b8', 'ICONIC_20180820T201743_RAW_R.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:17:43', 4736054);
insert into bmp_file values('a604c1e600e6db8c1c9028df4920bd7c', 'ICONIC_20180820T202051_RAW_B.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:20:51', 4736054);
insert into bmp_file values('b6f71532428c36083699402814f54d0b', 'ICONIC_20180820T202051_RAW_G.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:20:51', 4736054);
insert into bmp_file values('c8734023ce17a92a7bd765d5b5851e3c', 'ICONIC_20180820T202051_RAW_R.bmp', 'f414ae9df8e6b312aabac34d64e276b9', '2018-08-20 20:20:51', 4736054);
insert into bmp_file values('69117b13e2463d7ca507121890fdc9c5', 'ICONIC_20180806T172459_RAW_B_Fno2_tgt1_30fps_26_3Lux_intgn1_rgb gn26_30_36.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:24:59', 4736054);
insert into bmp_file values('8308f305bf5ba4ce7432fd9005c726c2', 'ICONIC_20180806T172459_RAW_G.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:24:59', 4736054);
insert into bmp_file values('653b973e10e39a70909c855db03346d9', 'ICONIC_20180806T172459_RAW_R.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:24:59', 4736054);
insert into bmp_file values('c0927c6a2d5208aecc024d16b61f0ebc', 'ICONIC_20180806T173029_RAW_B_Fno2_tgt1_30fps_1_65Lux_intgn1_rgb gn_36.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:30:29', 4736054);
insert into bmp_file values('66c9a6324f33ddeda18af61be398827f', 'ICONIC_20180806T173029_RAW_G.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:30:29', 4736054);
insert into bmp_file values('4764a204cb3dd70f08ee7ddbad7ea9bb', 'ICONIC_20180806T173029_RAW_R.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:30:29', 4736054);
insert into bmp_file values('6966ab583b0716f2bf990cacea9835b7', 'ICONIC_20180806T173957_RAW_B_Fno2_tgt1_30fps_0_15Lux_intgnVary_rgb gn_36.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:39:57', 4736054);
insert into bmp_file values('9f4f174484008308aa2e162e7f9fee46', 'ICONIC_20180806T173957_RAW_G.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:39:57', 4736054);
insert into bmp_file values('4bc0b30fbe31c1b8c6b81fc00e808124', 'ICONIC_20180806T173957_RAW_R.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:39:57', 4736054);
insert into bmp_file values('ac60d18ab0673ce2c9e2818a22ac1a44', 'ICONIC_20180806T174227_RAW_B_Fno2_tgt1_30fps_0_10Lux_intgnVary_same_rgb gn_36.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:42:27', 4736054);
insert into bmp_file values('3164da4cd299b3f81378f53d53409b55', 'ICONIC_20180806T174227_RAW_G.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:42:27', 4736054);
insert into bmp_file values('4be022c61dda3d6b6012de289b63319d', 'ICONIC_20180806T174227_RAW_R.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:42:27', 4736054);
insert into bmp_file values('4641d4c10aeb8c8a1209132d32863920', 'ICONIC_20180806T174449_RAW_B_Fno2_tgt1_30fps_1_65Lux_intgnMx_rgb gn_36.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:44:49', 4736054);
insert into bmp_file values('fbb0058f07d5e65908fc788576f936f9', 'ICONIC_20180806T174449_RAW_G.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:44:49', 4736054);
insert into bmp_file values('11f6cea2522c6c8637240be2705c2f8b', 'ICONIC_20180806T174449_RAW_R.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:44:49', 4736054);
insert into bmp_file values('42e651a6159c5daff3f2c577aeb8de03', 'ICONIC_20180806T174732_RAW_B_Fno2_tgt1_30fps_0_01Lux_intgnMx_ gn_36.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:47:32', 4736054);
insert into bmp_file values('4dae7547a31a2adbb51cb941d9c41aee', 'ICONIC_20180806T174732_RAW_G.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:47:32', 4736054);
insert into bmp_file values('255f5b7dcfa3f80e2b28f7feea6fa992', 'ICONIC_20180806T174732_RAW_R.bmp', 'a425dab2491bcc1c79bbc7a3144dedec', '2018-08-06 17:47:32', 4736054);
insert into bmp_file values('ef8ede53742ecca7bb90f55e87d24f66', 'ICONIC_20190207T192333_RAW_B.bmp', '036422f9406675f01547c57e804686fc', '2019-02-07 19:23:33', 4736054);
insert into bmp_file values('85b99cc2c58aca0999bac652fd295ef6', 'ICONIC_20190207T192333_RAW_G.bmp', '036422f9406675f01547c57e804686fc', '2019-02-07 19:23:33', 4736054);
insert into bmp_file values('ea6ddc18efb7734d854edef958e70363', 'ICONIC_20190207T192333_RAW_R.bmp', '036422f9406675f01547c57e804686fc', '2019-02-07 19:23:33', 4736054);
insert into bmp_file values('70661c7736ee61f1b466cdf5bcd8c97e', 'ICONIC_20190207T192917_RAW_B.bmp', '036422f9406675f01547c57e804686fc', '2019-02-07 19:29:17', 4736054);
insert into bmp_file values('0b8f40a91be4231082b82c04fc8e8852', 'ICONIC_20190207T192917_RAW_G.bmp', '036422f9406675f01547c57e804686fc', '2019-02-07 19:29:17', 4736054);
insert into bmp_file values('6a109cc0ec46bfaa58d544e0214fbc16', 'ICONIC_20190207T192917_RAW_R.bmp', '036422f9406675f01547c57e804686fc', '2019-02-07 19:29:17', 4736054);
insert into bmp_file values('0a8dd16b6f8488bd38b670fc7da3ab45', 'ICONIC_20190207T193749_RAW_B.bmp', '036422f9406675f01547c57e804686fc', '2019-02-07 19:37:49', 4736054);
insert into bmp_file values('903b1250b0406415b57efeb2dfa88e5a', 'ICONIC_20190207T193749_RAW_G.bmp', '036422f9406675f01547c57e804686fc', '2019-02-07 19:37:49', 4736054);
insert into bmp_file values('e5c2e57242a8294d8bd44399052690bc', 'ICONIC_20190207T193749_RAW_R.bmp', '036422f9406675f01547c57e804686fc', '2019-02-07 19:37:49', 4736054);
insert into bmp_file values('bff546239d34d476e431d92fb0a10cc5', 'ICONIC_20190207T193759_RAW_B.bmp', '036422f9406675f01547c57e804686fc', '2019-02-07 19:37:59', 4736054);
insert into bmp_file values('4a504474d5e72fc34a1d93c504df1e00', 'ICONIC_20190207T193759_RAW_G.bmp', '036422f9406675f01547c57e804686fc', '2019-02-07 19:37:59', 4736054);
insert into bmp_file values('770e3e2ddc12670d55ae85c5ae339284', 'ICONIC_20190207T193759_RAW_R.bmp', '036422f9406675f01547c57e804686fc', '2019-02-07 19:37:59', 4736054);
insert into bmp_file values('3ff8b2d6322a125ecb90f7f2bfb0b9cc', 'ICONIC_20190207T194316_RAW_B.bmp', '036422f9406675f01547c57e804686fc', '2019-02-07 19:43:16', 4736054);
insert into bmp_file values('a2cc4aefa1debf1854931d95a0e29c9c', 'ICONIC_20190207T194316_RAW_G.bmp', '036422f9406675f01547c57e804686fc', '2019-02-07 19:43:16', 4736054);
insert into bmp_file values('fd9aafeb9e12f55b0cc19929219bdd27', 'ICONIC_20190207T194316_RAW_R.bmp', '036422f9406675f01547c57e804686fc', '2019-02-07 19:43:16', 4736054);
insert into bmp_file values('a4983598c2d4fad99f8da8c6a011e652', 'ICONIC_20180820T104905_RAW_B_33klx_intgn 1_30 30 10 fps_cmra gn 20 21 24.bmp', '223212d295e1bb4ac3fbf8f87c57b690', '2018-08-20 10:49:05', 4736054);
insert into bmp_file values('46dbe3f085942502eca30d84d10bd7cf', 'ICONIC_20180820T104905_RAW_G.bmp', '223212d295e1bb4ac3fbf8f87c57b690', '2018-08-20 10:49:05', 4736054);
insert into bmp_file values('b41237709ff9e0096ae59580135f95fb', 'ICONIC_20180820T104905_RAW_R.bmp', '223212d295e1bb4ac3fbf8f87c57b690', '2018-08-20 10:49:05', 4736054);
insert into bmp_file values('5aadc9097e034a7e945372d1fcc2d5aa', 'ICONIC_20180820T105425_RAW_B.bmp', '223212d295e1bb4ac3fbf8f87c57b690', '2018-08-20 10:54:25', 4736054);
insert into bmp_file values('e6a7e03d5f68051f4943222c499c0b72', 'ICONIC_20180820T105425_RAW_G.bmp', '223212d295e1bb4ac3fbf8f87c57b690', '2018-08-20 10:54:25', 4736054);
insert into bmp_file values('bc6d461b4f7306d36366828192fb4d3c', 'ICONIC_20180820T105425_RAW_R.bmp', '223212d295e1bb4ac3fbf8f87c57b690', '2018-08-20 10:54:25', 4736054);
insert into bmp_file values('93360b394895e89e8978606d7a6906c6', 'ICONIC_20180820T105453_RAW_B.bmp', '223212d295e1bb4ac3fbf8f87c57b690', '2018-08-20 10:54:53', 4736054);
insert into bmp_file values('fada054ef9a596e3c5841431d2fb3696', 'ICONIC_20180820T105453_RAW_G.bmp', '223212d295e1bb4ac3fbf8f87c57b690', '2018-08-20 10:54:53', 4736054);
insert into bmp_file values('0d30f9b248129ca64683267336d00617', 'ICONIC_20180820T105453_RAW_R.bmp', '223212d295e1bb4ac3fbf8f87c57b690', '2018-08-20 10:54:53', 4736054);
insert into bmp_file values('b45b8e8a8f900abf3ca53cccc0d40955', 'ICONIC_20180820T105553_RAW_B.bmp', '223212d295e1bb4ac3fbf8f87c57b690', '2018-08-20 10:55:53', 4736054);
insert into bmp_file values('72e9c60ae9a20ddfbcbe326bbe0d6165', 'ICONIC_20180820T105553_RAW_G.bmp', '223212d295e1bb4ac3fbf8f87c57b690', '2018-08-20 10:55:53', 4736054);
insert into bmp_file values('34880abd43d9f6282a477d326efa70d2', 'ICONIC_20180820T105553_RAW_R.bmp', '223212d295e1bb4ac3fbf8f87c57b690', '2018-08-20 10:55:53', 4736054);
insert into bmp_file values('9216bf1f70f5a6ef9bbbc0f2f6e8cd4a', 'ICONIC_20180820T104905_RAW_B_33klx_intgn 1_30 30 10 fps_cmra gn 20 21 24.bmp', 'acea9ec084e7e89bea64bfef91b0abb7', '2018-08-20 10:49:05', 4736054);
insert into bmp_file values('2cad2be0f52685468fa09858ef963029', 'ICONIC_20180820T104905_RAW_G.bmp', 'acea9ec084e7e89bea64bfef91b0abb7', '2018-08-20 10:49:05', 4736054);
insert into bmp_file values('d384378c84b61cac2dac719a53356caf', 'ICONIC_20180820T104905_RAW_R.bmp', 'acea9ec084e7e89bea64bfef91b0abb7', '2018-08-20 10:49:05', 4736054);
insert into bmp_file values('58d0198d9052b048384404a4b7385a1f', 'ICONIC_20180820T105425_RAW_B.bmp', 'acea9ec084e7e89bea64bfef91b0abb7', '2018-08-20 10:54:25', 4736054);
insert into bmp_file values('fa771a6f41686cee0a93f782be8ded71', 'ICONIC_20180820T105425_RAW_G.bmp', 'acea9ec084e7e89bea64bfef91b0abb7', '2018-08-20 10:54:25', 4736054);
insert into bmp_file values('bfde6b5cd39f5ecd78aeae2bfa243680', 'ICONIC_20180820T105425_RAW_R.bmp', 'acea9ec084e7e89bea64bfef91b0abb7', '2018-08-20 10:54:25', 4736054);
insert into bmp_file values('0f293a03cb6dee026142639df1227126', 'ICONIC_20180820T105453_RAW_B.bmp', 'acea9ec084e7e89bea64bfef91b0abb7', '2018-08-20 10:54:53', 4736054);
insert into bmp_file values('04f955b976599b0dca355d6f9d713ed7', 'ICONIC_20180820T105453_RAW_G.bmp', 'acea9ec084e7e89bea64bfef91b0abb7', '2018-08-20 10:54:53', 4736054);
insert into bmp_file values('5b1c44f05c27df280913e5d7bca46344', 'ICONIC_20180820T105453_RAW_R.bmp', 'acea9ec084e7e89bea64bfef91b0abb7', '2018-08-20 10:54:53', 4736054);
insert into bmp_file values('e579b34468fb775a30b815945e189b42', 'ICONIC_20180820T105553_RAW_B.bmp', 'acea9ec084e7e89bea64bfef91b0abb7', '2018-08-20 10:55:53', 4736054);
insert into bmp_file values('0cc1b15646b62c53dad50c04cbe5ad70', 'ICONIC_20180820T105553_RAW_G.bmp', 'acea9ec084e7e89bea64bfef91b0abb7', '2018-08-20 10:55:53', 4736054);
insert into bmp_file values('363575b55392e6aebb1b784b4a6aa6aa', 'ICONIC_20180820T105553_RAW_R.bmp', 'acea9ec084e7e89bea64bfef91b0abb7', '2018-08-20 10:55:53', 4736054);
insert into bmp_file values('e4dd1972d914a11bf2141152275c43b0', 'ICONIC_20180815T190811_RAW_B.bmp', '239f8b22140312c6e745d7bf5d9fc47b', '2018-08-15 19:08:11', 4736054);
insert into bmp_file values('800494c96613d79d65e7048ff63db520', 'ICONIC_20180815T190811_RAW_G.bmp', '239f8b22140312c6e745d7bf5d9fc47b', '2018-08-15 19:08:11', 4736054);
insert into bmp_file values('7670705b02293d0ffa8f503ac4c2c228', 'ICONIC_20180815T190811_RAW_R.bmp', '239f8b22140312c6e745d7bf5d9fc47b', '2018-08-15 19:08:11', 4736054);
insert into bmp_file values('9920a82bf9a9c3367b0968280d3ee48f', 'ICONIC_20180815T190908_RAW_B.bmp', '239f8b22140312c6e745d7bf5d9fc47b', '2018-08-15 19:09:08', 4736054);
insert into bmp_file values('e7fdad1a7e2b83438b39c5711ed20329', 'ICONIC_20180815T190908_RAW_G.bmp', '239f8b22140312c6e745d7bf5d9fc47b', '2018-08-15 19:09:08', 4736054);
insert into bmp_file values('aa9f9756f3763ab3196bf9dfbd2fea3d', 'ICONIC_20180815T190908_RAW_R.bmp', '239f8b22140312c6e745d7bf5d9fc47b', '2018-08-15 19:09:08', 4736054);
insert into bmp_file values('2f7384c4ca25a236b77b476812a154be', 'ICONIC_20180815T191012_RAW_B.bmp', '239f8b22140312c6e745d7bf5d9fc47b', '2018-08-15 19:10:12', 4736054);
insert into bmp_file values('f52f5bd9e05cdf0c6f749309d370cd74', 'ICONIC_20180815T191012_RAW_G.bmp', '239f8b22140312c6e745d7bf5d9fc47b', '2018-08-15 19:10:12', 4736054);
insert into bmp_file values('ae4ea928fd0b83280eefda5d616d6ec5', 'ICONIC_20180815T191012_RAW_R.bmp', '239f8b22140312c6e745d7bf5d9fc47b', '2018-08-15 19:10:12', 4736054);
insert into bmp_file values('80cd6768a658b98717aa03a30e9ceae0', 'ICONIC_20180815T191102_RAW_B.bmp', '239f8b22140312c6e745d7bf5d9fc47b', '2018-08-15 19:11:02', 4736054);
insert into bmp_file values('ee6d755521be2ed2b7296111096d1db6', 'ICONIC_20180815T191102_RAW_G.bmp', '239f8b22140312c6e745d7bf5d9fc47b', '2018-08-15 19:11:02', 4736054);
insert into bmp_file values('96b06c79f2e606a66bb4606586e1941f', 'ICONIC_20180815T191102_RAW_R.bmp', '239f8b22140312c6e745d7bf5d9fc47b', '2018-08-15 19:11:02', 4736054);
insert into bmp_file values('93ef2f49b7a71f905ca72ca0c5434c8d', 'ICONIC_20180815T191119_RAW_B.bmp', '239f8b22140312c6e745d7bf5d9fc47b', '2018-08-15 19:11:19', 4736054);
insert into bmp_file values('c333ddc63cdaa7df660c86cded13eab1', 'ICONIC_20180815T191119_RAW_G.bmp', '239f8b22140312c6e745d7bf5d9fc47b', '2018-08-15 19:11:19', 4736054);
insert into bmp_file values('aed85b09d3163b2044e4869c9a769d4f', 'ICONIC_20180815T191119_RAW_R.bmp', '239f8b22140312c6e745d7bf5d9fc47b', '2018-08-15 19:11:19', 4736054);
insert into bmp_file values('44965bb5a799c6f9a0022d008776ea20', 'ICONIC_20190212T162137_RAW_B.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 16:21:37', 4736054);
insert into bmp_file values('c20a48d22452f73b38093a9947a99338', 'ICONIC_20190212T162137_RAW_G.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 16:21:37', 4736054);
insert into bmp_file values('cc04a2130280e1c786a14bd0616742fb', 'ICONIC_20190212T162137_RAW_R.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 16:21:37', 4736054);
insert into bmp_file values('aac0a53fcb349b5cef001b85eff7ad50', 'ICONIC_20190212T162754_RAW_B.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 16:27:54', 4736054);
insert into bmp_file values('320c0cfb23e5e750dbe36757cc87a004', 'ICONIC_20190212T162754_RAW_G.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 16:27:54', 4736054);
insert into bmp_file values('73d54eabc44665c28ed980c0ac42552f', 'ICONIC_20190212T162754_RAW_R.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 16:27:54', 4736054);
insert into bmp_file values('70d343c2f96f09979adf721500510949', 'ICONIC_20190212T165344_RAW_B.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 16:53:44', 4736054);
insert into bmp_file values('0d91a719a64b46c0894a9938c4648b10', 'ICONIC_20190212T165344_RAW_G.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 16:53:44', 4736054);
insert into bmp_file values('f987ec798b7ced985fbf756fbf6c2776', 'ICONIC_20190212T165344_RAW_R.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 16:53:44', 4736054);
insert into bmp_file values('ea92134a87f02a47fec6d494e3195469', 'ICONIC_20190212T170442_RAW_B.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 17:04:42', 4736054);
insert into bmp_file values('67bfb1df50b189320b9f9fe50203c049', 'ICONIC_20190212T170442_RAW_G.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 17:04:42', 4736054);
insert into bmp_file values('e0645488453fd264d23b0e802aee01ac', 'ICONIC_20190212T170442_RAW_R.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 17:04:42', 4736054);
insert into bmp_file values('397373539a6763c03d54931ab8fa317a', 'ICONIC_20190212T171012_RAW_B.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 17:10:12', 4736054);
insert into bmp_file values('cbd7f92927a71bc6329385336e8766f5', 'ICONIC_20190212T171012_RAW_G.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 17:10:12', 4736054);
insert into bmp_file values('ed2fbaac841e3ed9353c21dfdd4c317f', 'ICONIC_20190212T171012_RAW_R.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 17:10:12', 4736054);
insert into bmp_file values('d34591cf0b08afe447fb4727d2ec2452', 'ICONIC_20190212T172137_RAW_B.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 17:21:37', 4736054);
insert into bmp_file values('b3e644a0eb4971a941d6e971f19efd2b', 'ICONIC_20190212T172137_RAW_G.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 17:21:37', 4736054);
insert into bmp_file values('8fbb9822848db95b2980119e69c8735c', 'ICONIC_20190212T172137_RAW_R.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 17:21:37', 4736054);
insert into bmp_file values('641fd6c8ba7c3b9421c8d60890a64ece', 'ICONIC_20190212T173115_RAW_B.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 17:31:15', 4736054);
insert into bmp_file values('43917de9d823080aee2cd7fe78e613e9', 'ICONIC_20190212T173115_RAW_G.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 17:31:15', 4736054);
insert into bmp_file values('77e073b48959d608252c844d7118f161', 'ICONIC_20190212T173115_RAW_R.bmp', '7f5f0aca1ebda108e3d3bcfa7dc58074', '2019-02-12 17:31:15', 4736054);
insert into bmp_file values('5897d484ab71ed3120d6c25d37e8ff04', 'B4_ICONIC_20190212T125252_RAW_B.bmp', '2e60f46606466a6335b8a834f26bc21c', '2019-02-12 12:52:52', 4736054);
insert into bmp_file values('7715a6c84eda63fd5b07d17e5510ddaf', 'B4_ICONIC_20190212T125252_RAW_G.bmp', '2e60f46606466a6335b8a834f26bc21c', '2019-02-12 12:52:52', 4736054);
insert into bmp_file values('0750d7ce04cbe330120ced47d4675a96', 'B4_ICONIC_20190212T125252_RAW_R.bmp', '2e60f46606466a6335b8a834f26bc21c', '2019-02-12 12:52:52', 4736054);
insert into bmp_file values('941ebb5a709c9981ad62156b3e2923a6', 'ICONIC_20190212T193134_RAW_B.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 19:31:34', 4736054);
insert into bmp_file values('a2c2d572f72048e1008373213df82e3f', 'ICONIC_20190212T193134_RAW_G.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 19:31:34', 4736054);
insert into bmp_file values('073d56518315e25ee44333b188fbaf63', 'ICONIC_20190212T193134_RAW_R.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 19:31:34', 4736054);
insert into bmp_file values('204d788f439d07e2ff09f4d9d5d25c45', 'ICONIC_20190212T193736_RAW_B.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 19:37:36', 4736054);
insert into bmp_file values('b5cd666ef42f189da7edbc2ed97582bd', 'ICONIC_20190212T193736_RAW_G.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 19:37:36', 4736054);
insert into bmp_file values('5ebad2c3921ddeaa07c017c6673cc0d6', 'ICONIC_20190212T193736_RAW_R.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 19:37:36', 4736054);
insert into bmp_file values('1f37cc9ca143854bc4062343a3d61d8f', 'ICONIC_20190212T195716_RAW_B.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 19:57:16', 4736054);
insert into bmp_file values('119fcb021ec5be18d00a11e8033bcfac', 'ICONIC_20190212T195716_RAW_G.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 19:57:16', 4736054);
insert into bmp_file values('2e6d3d9e71739bce1287a241e9ff6072', 'ICONIC_20190212T195716_RAW_R.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 19:57:16', 4736054);
insert into bmp_file values('efd486b5b2101e95613dca20379bf738', 'ICONIC_20190212T200502_RAW_B.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:05:02', 4736054);
insert into bmp_file values('227a16734c5bdc6d89c06d7785847653', 'ICONIC_20190212T200502_RAW_G.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:05:02', 4736054);
insert into bmp_file values('808aaed7127c90cfec4dfdda077fb7ee', 'ICONIC_20190212T200502_RAW_R.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:05:02', 4736054);
insert into bmp_file values('7bc78f5f56852c3a8720e74b136308a6', 'ICONIC_20190212T202158_RAW_B.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:21:58', 4736054);
insert into bmp_file values('d5fa5742457d1ca431faec85f5bf4bf3', 'ICONIC_20190212T202158_RAW_G.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:21:58', 4736054);
insert into bmp_file values('118ee08da2fa394d0923991660d9a2c5', 'ICONIC_20190212T202158_RAW_R.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:21:58', 4736054);
insert into bmp_file values('2c45a07ebe5eafabd515101cb110b6af', 'ICONIC_20190212T202955_RAW_B.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:29:55', 4736054);
insert into bmp_file values('103138b51f5845061d1d88a85a718484', 'ICONIC_20190212T202955_RAW_G.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:29:55', 4736054);
insert into bmp_file values('3f3d39759bf2c74da1bf1f0087f2e157', 'ICONIC_20190212T202955_RAW_R.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:29:55', 4736054);
insert into bmp_file values('67941e0e0b5491e87b87014e755c9dda', 'ICONIC_20190212T204703_RAW_B.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:47:03', 4736054);
insert into bmp_file values('7ddb0a1f3be9658a2ab30112cdd0946d', 'ICONIC_20190212T204703_RAW_G.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:47:03', 4736054);
insert into bmp_file values('e94bf9b57c8e9401d47787a0148426ff', 'ICONIC_20190212T204703_RAW_R.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:47:03', 4736054);
insert into bmp_file values('1cde357c5d9eea67fc573d0e31c750ef', 'ICONIC_20190212T205027_RAW_B.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:50:27', 4736054);
insert into bmp_file values('4ab3edb44848ef322c5f4c52b87d72ca', 'ICONIC_20190212T205027_RAW_G.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:50:27', 4736054);
insert into bmp_file values('d76a5dcbdfcf69db0ce4118f65f8874f', 'ICONIC_20190212T205027_RAW_R.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:50:27', 4736054);
insert into bmp_file values('e9f91312a14c3ae7172719fd7d7695b5', 'ICONIC_20190212T205645_RAW_B.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:56:45', 4736054);
insert into bmp_file values('f0a75324af9e1d4b9903649478e08245', 'ICONIC_20190212T205645_RAW_G.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:56:45', 4736054);
insert into bmp_file values('7d37dfcf9b1ed700ff6c9fc2b03c713c', 'ICONIC_20190212T205645_RAW_R.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:56:45', 4736054);
insert into bmp_file values('dcedb9ffc51d14a3c97b8dca7dd0d16b', 'ICONIC_20190212T205717_RAW_B.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:57:17', 4736054);
insert into bmp_file values('192c18cd7d348cfe038b3dc8ff4d8927', 'ICONIC_20190212T205717_RAW_G.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:57:17', 4736054);
insert into bmp_file values('b3078f0e594d2a83a9a4d1aaa4fad79c', 'ICONIC_20190212T205717_RAW_R.bmp', '9b62eb433a747c1e5b16289362da9215', '2019-02-12 20:57:17', 4736054);
insert into bmp_file values('6d23a598b61365c7af67d498f5514032', 'ICONIC_20190211T175004_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 17:50:04', 4736054);
insert into bmp_file values('ad4f441119b278171ef4cd1c75c99efe', 'ICONIC_20190211T175004_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 17:50:04', 4736054);
insert into bmp_file values('3fb23e7ed02bb6d2c42a59c6ba21de96', 'ICONIC_20190211T175004_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 17:50:04', 4736054);
insert into bmp_file values('0608ab0920985563a1ee5c75600d366b', 'ICONIC_20190211T175616_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 17:56:16', 4736054);
insert into bmp_file values('238e6c81431ac6f7251ff2c93676d1b9', 'ICONIC_20190211T175616_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 17:56:16', 4736054);
insert into bmp_file values('366864ff1e6168c4418e8a6c595c14c4', 'ICONIC_20190211T175616_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 17:56:16', 4736054);
insert into bmp_file values('fed40bb89da57580a0c02f1ee7032328', 'ICONIC_20190211T180453_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:04:53', 4736054);
insert into bmp_file values('b84f52aaa3ec973a0346d707c37842fd', 'ICONIC_20190211T180453_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:04:53', 4736054);
insert into bmp_file values('e6a8903b266389734194e1b62adce061', 'ICONIC_20190211T180453_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:04:53', 4736054);
insert into bmp_file values('98a72c2da511939f9bdb0717fa34d3b6', 'ICONIC_20190211T181129_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:11:29', 4736054);
insert into bmp_file values('194a84207f50a822dae6e54a4f76e54b', 'ICONIC_20190211T181129_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:11:29', 4736054);
insert into bmp_file values('b2d4de9bba6a5f2a6c9262522c4e02ad', 'ICONIC_20190211T181129_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:11:29', 4736054);
insert into bmp_file values('3422e9480e6454c600ac381517c191d4', 'ICONIC_20190211T181536_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:15:36', 4736054);
insert into bmp_file values('bb16f5023f4fca15c40b9f0548e6a714', 'ICONIC_20190211T181536_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:15:36', 4736054);
insert into bmp_file values('6970883c28ca20e176b8496039c17d58', 'ICONIC_20190211T181536_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:15:36', 4736054);
insert into bmp_file values('25f19a571a5a1513daa4f31c2bd0f3e5', 'ICONIC_20190211T182329_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:23:29', 4736054);
insert into bmp_file values('8ca1c0dd92d8ec208f29571a6172d53b', 'ICONIC_20190211T182329_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:23:29', 4736054);
insert into bmp_file values('1949beec60c8b8c1aa6cbde7aa6ca587', 'ICONIC_20190211T182329_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:23:29', 4736054);
insert into bmp_file values('5a86c2bf2d1ebc495f5538fe29791900', 'ICONIC_20190211T183036_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:30:36', 4736054);
insert into bmp_file values('42b09356534660e9e4d253f93f4b3579', 'ICONIC_20190211T183036_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:30:36', 4736054);
insert into bmp_file values('1730e48c167b18c65927a0394e3f8e92', 'ICONIC_20190211T183036_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:30:36', 4736054);
insert into bmp_file values('e62d09226d23c32374e631d6a234bced', 'ICONIC_20190211T185057_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:50:57', 4736054);
insert into bmp_file values('92efd8e7a2724a26e0dbfce2965a0032', 'ICONIC_20190211T185057_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:50:57', 4736054);
insert into bmp_file values('9a6ce47514f76d422b879ddedc210ff7', 'ICONIC_20190211T185057_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 18:50:57', 4736054);
insert into bmp_file values('c7a541db355355cedf25561c394cf4d5', 'ICONIC_20190211T190233_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:02:33', 4736054);
insert into bmp_file values('112dc1b98cb4a714857eb5b8a3241241', 'ICONIC_20190211T190233_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:02:33', 4736054);
insert into bmp_file values('f79857ae1bffcb060e458da87af5234d', 'ICONIC_20190211T190233_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:02:33', 4736054);
insert into bmp_file values('0329cffdee0ffe89e04ef19bd212df25', 'ICONIC_20190211T193316_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:33:16', 4736054);
insert into bmp_file values('a1adc656bac18084bc4885fcb1bf8c42', 'ICONIC_20190211T193316_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:33:16', 4736054);
insert into bmp_file values('ff67066fd3287521c76fe6df908b9e2f', 'ICONIC_20190211T193316_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:33:16', 4736054);
insert into bmp_file values('d5a68c17c4bfe842c3b2949b9d8294c8', 'ICONIC_20190211T193801_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:38:01', 4736054);
insert into bmp_file values('2a1e03c70842f4250b30b0a30f5cd0e0', 'ICONIC_20190211T193801_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:38:01', 4736054);
insert into bmp_file values('dd1e59d6c62637a9ca262231cd92f2c5', 'ICONIC_20190211T193801_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:38:01', 4736054);
insert into bmp_file values('8426441c9d9ea2237fa84d8602c96912', 'ICONIC_20190211T194721_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:47:21', 4736054);
insert into bmp_file values('e963a0b41916f13cb788c105e5e18e76', 'ICONIC_20190211T194721_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:47:21', 4736054);
insert into bmp_file values('350f8bf780c6d84a34b80aba02a73403', 'ICONIC_20190211T194721_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:47:21', 4736054);
insert into bmp_file values('56b9f01f1dc49bb9bdda22079d29ddf5', 'ICONIC_20190211T194943_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:49:43', 4736054);
insert into bmp_file values('515dc668309961d656fa169ee7c29dcf', 'ICONIC_20190211T194943_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:49:43', 4736054);
insert into bmp_file values('d2b349149d7de89a58cea64ee0744089', 'ICONIC_20190211T194943_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:49:43', 4736054);
insert into bmp_file values('3636d7c0908dad55b66dd1d247b896c7', 'ICONIC_20190211T195449_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:54:49', 4736054);
insert into bmp_file values('1bd9c540e0c051301985c4971e348425', 'ICONIC_20190211T195449_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:54:49', 4736054);
insert into bmp_file values('aac5a486ce58618430256b6e2ba47d4c', 'ICONIC_20190211T195449_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 19:54:49', 4736054);
insert into bmp_file values('689ac158c24e1f59ac1caf0f857088fd', 'ICONIC_20190211T201309_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:13:09', 4736054);
insert into bmp_file values('7e1b1565ea41efcae58a1fbe66128b9d', 'ICONIC_20190211T201309_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:13:09', 4736054);
insert into bmp_file values('7e88f1f397f51eddc8c1f2bfde7ac960', 'ICONIC_20190211T201309_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:13:09', 4736054);
insert into bmp_file values('f92141f9f5209b67fba714b144a24b81', 'ICONIC_20190211T201421_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:14:21', 4736054);
insert into bmp_file values('74b540e8c383b5493f14c5ffdbd4b3a5', 'ICONIC_20190211T201421_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:14:21', 4736054);
insert into bmp_file values('49868ef8b9cafbc49941807a1c9c4cd5', 'ICONIC_20190211T201421_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:14:21', 4736054);
insert into bmp_file values('95a8ea24b682eb7f17935860a0995651', 'ICONIC_20190211T201615_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:16:15', 4736054);
insert into bmp_file values('0befefbebf676ce5dc075bf4095ff721', 'ICONIC_20190211T201615_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:16:15', 4736054);
insert into bmp_file values('243c641817a7ed83d7074608a96f6d59', 'ICONIC_20190211T201615_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:16:15', 4736054);
insert into bmp_file values('e508ea919e38bb1466adceb36678623f', 'ICONIC_20190211T201945_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:19:45', 4736054);
insert into bmp_file values('20fca00549ac40234110be027953fb08', 'ICONIC_20190211T201945_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:19:45', 4736054);
insert into bmp_file values('6e88f28fd9900488da409863d4f372cc', 'ICONIC_20190211T201945_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:19:45', 4736054);
insert into bmp_file values('007a489afd68292648cfbd4cb792a08a', 'ICONIC_20190211T202538_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:25:38', 4736054);
insert into bmp_file values('3b1ef6df972d7831185e2e8c74adc48c', 'ICONIC_20190211T202538_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:25:38', 4736054);
insert into bmp_file values('429d49301ef3ed72b04446e7da2acb14', 'ICONIC_20190211T202538_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:25:38', 4736054);
insert into bmp_file values('ad27ee02920abe23012869d1a792962e', 'ICONIC_20190211T203050_RAW_B.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:30:50', 4736054);
insert into bmp_file values('302d3eeb5df9083e4a8783bff8e30f2a', 'ICONIC_20190211T203050_RAW_G.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:30:50', 4736054);
insert into bmp_file values('06d6ce5c4daf2df5ffd68bf4d3f03d07', 'ICONIC_20190211T203050_RAW_R.bmp', '1dbf7624d5a904277614f28bafb5f113', '2019-02-11 20:30:50', 4736054);
insert into bmp_file values('71a355b5d1e1e9121daa810326e2e471', 'ICONIC_20190211T183730_RAW_B.bmp', '5637fa97c93676e2c07f9f6c2c9a17ea', '2019-02-11 18:37:30', 4736054);
insert into bmp_file values('9fe33ec53706c3a64bbf7de04aa8d44d', 'ICONIC_20190211T183730_RAW_G.bmp', '5637fa97c93676e2c07f9f6c2c9a17ea', '2019-02-11 18:37:30', 4736054);
insert into bmp_file values('3fc83ff84837b82fd8061ea7c11c6d49', 'ICONIC_20190211T183730_RAW_R.bmp', '5637fa97c93676e2c07f9f6c2c9a17ea', '2019-02-11 18:37:30', 4736054);
