create table bmp_registrationInfo
	(
		hash varchar(256) primary key,
		hashPix1 varchar(256),
		hashPix2 varchar(256),
		hashPix3 varchar(256),
		folderHash varchar(256)
		);

insert into bmp_registrationInfo values( 'a75bb1b00f44d80f583e8d1ba5f376e5', '2c47ebcf8aee571f56a9a0c176dbd4c7', '679ec96a2bc09072339f26a24200f5ef', 'e88eb106586a60cd9887e30a79ef22a1', 'a38fa72cd701478ba973faeedabab12b' );
insert into bmp_registrationInfo values( '58db4f602f2d47ee903133b914e28ad2', '14b28f9f374a0e8d9acdf7e1cd58dd24', '8dd4b279b901e52f9a24ac1a091d815f', '62b33c761ac5f5b9e41c34cae39afb0b', 'a38fa72cd701478ba973faeedabab12b' );
insert into bmp_registrationInfo values( '1321e49959443766ec4cdd92788d8dd1', '29ac045f781670aca0c6c9c199a048f8', 'fb339b6748fb0d17c34ce60d722f93c9', '4f484ec40686261634d3c11828931b49', 'a38fa72cd701478ba973faeedabab12b' );
insert into bmp_registrationInfo values( 'c492142e2dd55900d67819c8897d45ce', '3777178ecb794285bfb737fe21b60e0e', '52dc780cfd8dc5264adaab527da0af7f', '1f1e9af7aa56843ac8c9809baac78ad3', 'a38fa72cd701478ba973faeedabab12b' );
insert into bmp_registrationInfo values( 'c04082a4ec22ebdafe7e064bf76d51de', '2c3ab499c5f540d34ce18afc1ec54b93', '7b7d0acf6aa234b4ce858741442dac29', '2a6d5f9f0e4f47a3b99e3c2548a96236', 'a38fa72cd701478ba973faeedabab12b' );
insert into bmp_registrationInfo values( 'f861cfb83f1dafaec0eb4f82f7bb2f69', '8b87f23e8bd03cf07ab86562ed085ced', 'f051b2b0148563ed0cdd7461f43ad598', 'bd4c93e07ce7c190384e0a1709bcf8c9', 'a38fa72cd701478ba973faeedabab12b' );
insert into bmp_registrationInfo values( 'fb1b59ad00c447d0f5aba1324664b22f', '7e9ea0c79e7a9fdf7e8a9c26e3739f2f', '64ab315c74e86c5f8ce37efa0ea6baf6', '1164d627b6382aac1297b23552bfd87a', 'a38fa72cd701478ba973faeedabab12b' );
insert into bmp_registrationInfo values( '9b8aa09fff9330cc4673b00154a39e17', '7cff99271b0b77e8cb54dc4ecf5f1ceb', '7ce3f5881145a78e1f07c97f81c32ee5', 'c7d49dc803e0cabf47411b7720287b2a', 'a38fa72cd701478ba973faeedabab12b' );
insert into bmp_registrationInfo values( 'a6ec0f09ee65467476488cfb06c1c349', '17fa19598edb78d623a4c85d4f6d31df', 'a8a7e205feee42efc75963f7e163c8ac', '8c86c9673ae9a70834ec78a3918b52a3', 'a38fa72cd701478ba973faeedabab12b' );
insert into bmp_registrationInfo values( 'd46fda54110b961ba5e6e8d934271723', 'ce3c7cdcf408a74feb2eb90702c30965', '2930063fc35a46fc99ead9a0c9188ca7', '0e9a769111c248e9e06bc40377d1f9dd', 'a38fa72cd701478ba973faeedabab12b' );
insert into bmp_registrationInfo values( 'a53fcf78c598a8912428f93344fbc32b', '8141b24f8fa837c3eef8a25bd5acfff1', '3088d8b9520937feb68d833ef55d49ed', '3f7b6b16c13aa6602b9d8a46c554e276', 'a38fa72cd701478ba973faeedabab12b' );
insert into bmp_registrationInfo values( '04f0d89fb01c0627db9932a641b935ac', '488a8eea3989be43da16ffe1df3384d6', '795ee57f1dc7436333e43a0df52b58da', '19319ee8300fa6a2b6199013683e2335', '1257f58ce40afaaae5e258dd138f69f5' );
insert into bmp_registrationInfo values( '04f548d160efbc4c3007fd077310a142', 'b550cef7885cb4978b5926e20fc7fe8c', '814167564d45f0634870f8e94aa507a6', '0da3e5662024ee7d74995f6134079bc2', 'f233963395810426fe8e5f657049d6b1' );
insert into bmp_registrationInfo values( '6f2079c19d87fa43f357712e71bce735', '788deed4d38e6883bd3c639c527c4af2', '26384af62fcd3eb532148a4a4b8a0ef2', '9503cb8f7d01e3e19572e7d72ae959db', 'd0054c92b3630c86d29c8068a1959411' );
insert into bmp_registrationInfo values( 'ce9955ac0a0c748f3fef7c779524fef8', '0649b5df5e054a1fce6784580bbd9e34', '95a7384ef58fefc4f62f1331c5999f86', '6483b810f47c0f4fdc79d32ee71d50de', 'e9285cf49f1b59d38a8534a384da4141' );
insert into bmp_registrationInfo values( 'dd2bf67deed109d9b41b80987d0959e6', '6a494a0ede35528d662dce19779ad8fb', 'c8b5204a52d0f8995fc8e423d7bcff7b', '92d7d55c1873ce27f34f06c8f77472a4', '3e01f0a5ede33b9b7f64a18f32a3a3bd' );
insert into bmp_registrationInfo values( '44e0aefacbffe9e372687fb9012fd0fd', 'e098bbc29547c00eb62180d97d698879', '5b1d6d0b2947d5d3391ec9b7218dd14b', 'dda42ebb996f34a41637ca9110ee76c6', '8e92668c50ea392861d3b7455ed9e6b2' );
insert into bmp_registrationInfo values( '73696da49ec9962096495a3774a7230b', '716860f8a5bbd8e7abf57de6bab96ba0', '69a08150ed515479abe6a8872f7f4f56', '8ddafb26ab9f2d6eb63f05cbb0b54583', 'ea8167faa1e7d76a7f115d72ccd9f445' );
insert into bmp_registrationInfo values( 'c9ddc365dcbe22e86522a43dd7bda4b3', 'c179ecc4267a3c741047c3c54c3ea29b', 'a0624dcf2795912ecd30eaf74d776d30', '8858278627f675a9b426fafeee706a90', '219c2237468cd581d78aa6e9924473f1' );
insert into bmp_registrationInfo values( '3ee3571a0715f62e9ce949a22592fbaa', '0fceafbec49dde2f8460a31953d6deb6', '51d3466572c5cea702690149459d3590', 'b09edb4fb327b27c02c5e1f2d9da3c8e', '102ea826eac9ca91dc7ffaad72ba89c0' );
insert into bmp_registrationInfo values( 'efa0e1402d44418869209200f8ec5428', 'a737c3ca9400a65618f8dd001e2af5a9', '71d2b1d60ec6751252cab9084a1f655c', 'da9c42efa893965de5f7ab1cee1dd39f', 'ebce194b9069db731833aca9b7541bf8' );
insert into bmp_registrationInfo values( '9bd5cdb329a6d9e2f3dffa9a095e0332', 'a68577df5b3b7a9b667493fcfe10c28e', 'b18c4c5e63f6a8d02e84b84e18ef6a2f', 'a5e8c6d2d2f7e084ae9487bfe3a3756d', '2fc4cc937fd6d8c5609381be385010f7' );
insert into bmp_registrationInfo values( 'f6bbbd00c960c089995a677ec00d95b0', '36d0c3f2dba7fbc75f4ceb246fae9f85', '935e528ce588edd06a9a1231959a6661', '97e6ecf92de999b9bf7a9c3c6d5ee1f7', '9dbaed34b257c3902ce9fe004d1159cd' );
insert into bmp_registrationInfo values( 'ea2ada58bb17e712d6a327da8f623b2a', '013cf9b3db86eac0fcf00c2fc2ddcc53', '768b784cc252e97fee98bad4f6c8e5f5', '78f5f5320694638010291fbb09bd19ff', '9dbaed34b257c3902ce9fe004d1159cd' );
insert into bmp_registrationInfo values( 'b373ab8256014f668b43bf162e0e3ba6', 'd77bd4349d51e6f95575b551436e8016', 'da9ef6364be255c3062ba8dbd6bc89ac', 'e7db24025a8f6c8b1e96c53d57f38384', '9dbaed34b257c3902ce9fe004d1159cd' );
insert into bmp_registrationInfo values( '1529d8d4ffe49f5c51cdd15b1bc84d72', '9b57d97defc5c6d5cd053e77c3da8693', '2473f02da4b50c151248dfe9c59b195a', 'd38467717427763771917f013563dfad', '9dbaed34b257c3902ce9fe004d1159cd' );
insert into bmp_registrationInfo values( '579cc7a4cf5a560846446b60a8970f9a', 'b3eebbb4a2ea0c06fe023821547b4409', 'db4c1d688f6684f9160642d85ff9fa70', '76772c318d4b80fbcb70fe88f4538af2', '9dbaed34b257c3902ce9fe004d1159cd' );
insert into bmp_registrationInfo values( '4f9753f1848d58099d14abec4ac70208', '1ed18079c696e1052704920e0bd56523', 'a744936f8ef9f12ff6362293f30274f3', '4853d569a95f0c10b516120c7867b2f1', '3d256b8a9690af79f659fcbe6b64d776' );
insert into bmp_registrationInfo values( 'fcee9d86f3cb795dd5a90d7f84403ca1', 'e94eaa6be9706b6937567183e3deef2b', 'f82fa5f1176ad0521c32ffa9c581542e', 'c3b4b158b6e28306c9afec054d2d53c0', '8b007cddf591e17abeb64ad711b9064a' );
insert into bmp_registrationInfo values( '6fca4a6a2b7e0e7279f7851d74a36c5c', '5f332e684e9a7ff752cc0284a8668a46', 'bdf56bee0b55052564ffb29806716c87', '77df0ca036568311f7f249f84625f4a6', '69149d2bcc1e20241b01ca1c8846c216' );
insert into bmp_registrationInfo values( 'c0b7434c2d090cafa32bb78b06de16dd', '247bfe1f64fe6b5595b4655effc326d7', 'a6841aacf7d76efb372e9ded32ef7995', '498cff6db13ea34baaf1a79456e32ba8', '322a7e01e77648416f48fd9978d36f3b' );
insert into bmp_registrationInfo values( '4e3b295695b580d6cfee9c9c8186c7b4', '9c4e3e5b93be52ab4ca38075e8c16e94', '21be02d863566597decf1fc060a8ad6c', 'ee090e1bfeb2fa0a7ab53772a5e44573', 'f414ae9df8e6b312aabac34d64e276b9' );
insert into bmp_registrationInfo values( '3df2224f449546fd909e2fb8a14e6008', '5483dd65b7e022075c0c01bc272497cc', 'adab0cdcd6d45a43722e907ba40c192b', '4780c258ad4e965893f926f00f44b05f', 'f414ae9df8e6b312aabac34d64e276b9' );
insert into bmp_registrationInfo values( 'db90808488f99ed0754a77e858b4f3c5', '3b86ebe87805f1f940b16cb72f92a57e', '0f9ebacdf015b320b2cae0ae929d7531', 'ab147ccf2bc830da66f3fa96b95074bd', 'f414ae9df8e6b312aabac34d64e276b9' );
insert into bmp_registrationInfo values( '5670ea0689c859b9e79d578b79a1e033', '1652a8c1df4c1de61db4c92df9ac7933', '4f03a8ed41421b69bd8f323134d45ff4', 'b6f70a3601448933b3fa557ea4f7efe2', 'f414ae9df8e6b312aabac34d64e276b9' );
insert into bmp_registrationInfo values( 'd294665b44f25fe6a7be64b1e8f3e1e7', '9ef9fdf5e2b63807cfece39d7787cee4', '0f8371494e486d47f3493f67cd70d8f0', '741bbe1917a9aa30f4a2c2472415d748', 'f414ae9df8e6b312aabac34d64e276b9' );
insert into bmp_registrationInfo values( '3c81840981dd43a496bfa19956998f74', 'e056d7ef7fd81ae11d8c56bce2a45132', '466c18b37865f28c80ba925c6680f2e7', '3334bea0398bffa686bb4e0b1895b17e', 'f414ae9df8e6b312aabac34d64e276b9' );
insert into bmp_registrationInfo values( '4e1331113bfb666e3a1929bab9fb12ee', '9079ef098fa3f4797c410f3bcd73751a', '4432eae939728ce6c9201fbc8073da38', '6af1d4c9508772871185d70bd8a1e5b8', 'f414ae9df8e6b312aabac34d64e276b9' );
insert into bmp_registrationInfo values( '7cfffdbd1256681f09d781657c0adf92', 'a604c1e600e6db8c1c9028df4920bd7c', 'b6f71532428c36083699402814f54d0b', 'c8734023ce17a92a7bd765d5b5851e3c', 'f414ae9df8e6b312aabac34d64e276b9' );
insert into bmp_registrationInfo values( '10433f7b52ba0561436d07b388c50e64', '69117b13e2463d7ca507121890fdc9c5', '8308f305bf5ba4ce7432fd9005c726c2', '653b973e10e39a70909c855db03346d9', 'a425dab2491bcc1c79bbc7a3144dedec' );
insert into bmp_registrationInfo values( 'adefa86dde84a34fd6b6c15fb913135c', 'c0927c6a2d5208aecc024d16b61f0ebc', '66c9a6324f33ddeda18af61be398827f', '4764a204cb3dd70f08ee7ddbad7ea9bb', 'a425dab2491bcc1c79bbc7a3144dedec' );
insert into bmp_registrationInfo values( 'a08a95e67d9f71f6496c71af3154b90b', '6966ab583b0716f2bf990cacea9835b7', '9f4f174484008308aa2e162e7f9fee46', '4bc0b30fbe31c1b8c6b81fc00e808124', 'a425dab2491bcc1c79bbc7a3144dedec' );
insert into bmp_registrationInfo values( '3b3c2bee8dbb745f216e2c83707f85e8', 'ac60d18ab0673ce2c9e2818a22ac1a44', '3164da4cd299b3f81378f53d53409b55', '4be022c61dda3d6b6012de289b63319d', 'a425dab2491bcc1c79bbc7a3144dedec' );
insert into bmp_registrationInfo values( 'a911e8bf742a7c2121a1199e06d1b257', '4641d4c10aeb8c8a1209132d32863920', 'fbb0058f07d5e65908fc788576f936f9', '11f6cea2522c6c8637240be2705c2f8b', 'a425dab2491bcc1c79bbc7a3144dedec' );
insert into bmp_registrationInfo values( '1757f1035f0bdb2aef9037580ba639ee', '42e651a6159c5daff3f2c577aeb8de03', '4dae7547a31a2adbb51cb941d9c41aee', '255f5b7dcfa3f80e2b28f7feea6fa992', 'a425dab2491bcc1c79bbc7a3144dedec' );
insert into bmp_registrationInfo values( 'ba38b6618b4da27a5279401aa83230ba', 'ef8ede53742ecca7bb90f55e87d24f66', '85b99cc2c58aca0999bac652fd295ef6', 'ea6ddc18efb7734d854edef958e70363', '036422f9406675f01547c57e804686fc' );
insert into bmp_registrationInfo values( '99f4825ec7e08c50d505530982da58d0', '70661c7736ee61f1b466cdf5bcd8c97e', '0b8f40a91be4231082b82c04fc8e8852', '6a109cc0ec46bfaa58d544e0214fbc16', '036422f9406675f01547c57e804686fc' );
insert into bmp_registrationInfo values( '0bd3acb917cf744f9b374add219cd799', '0a8dd16b6f8488bd38b670fc7da3ab45', '903b1250b0406415b57efeb2dfa88e5a', 'e5c2e57242a8294d8bd44399052690bc', '036422f9406675f01547c57e804686fc' );
insert into bmp_registrationInfo values( '83cb3e371e5a004d677f96e615b423eb', 'bff546239d34d476e431d92fb0a10cc5', '4a504474d5e72fc34a1d93c504df1e00', '770e3e2ddc12670d55ae85c5ae339284', '036422f9406675f01547c57e804686fc' );
insert into bmp_registrationInfo values( '1aabb09e8b19f6b521f32ecce56719e4', '3ff8b2d6322a125ecb90f7f2bfb0b9cc', 'a2cc4aefa1debf1854931d95a0e29c9c', 'fd9aafeb9e12f55b0cc19929219bdd27', '036422f9406675f01547c57e804686fc' );
insert into bmp_registrationInfo values( '83a3b232aa082ab27d08551854a7e382', 'a4983598c2d4fad99f8da8c6a011e652', '46dbe3f085942502eca30d84d10bd7cf', 'b41237709ff9e0096ae59580135f95fb', '223212d295e1bb4ac3fbf8f87c57b690' );
insert into bmp_registrationInfo values( 'd15cd35b6b64e8dc42d2917b910c7a96', '5aadc9097e034a7e945372d1fcc2d5aa', 'e6a7e03d5f68051f4943222c499c0b72', 'bc6d461b4f7306d36366828192fb4d3c', '223212d295e1bb4ac3fbf8f87c57b690' );
insert into bmp_registrationInfo values( '01bdb04459b642609aa124b4e7b0dea9', '93360b394895e89e8978606d7a6906c6', 'fada054ef9a596e3c5841431d2fb3696', '0d30f9b248129ca64683267336d00617', '223212d295e1bb4ac3fbf8f87c57b690' );
insert into bmp_registrationInfo values( '3321489e2ed426ab0c5bca605a99dd8d', 'b45b8e8a8f900abf3ca53cccc0d40955', '72e9c60ae9a20ddfbcbe326bbe0d6165', '34880abd43d9f6282a477d326efa70d2', '223212d295e1bb4ac3fbf8f87c57b690' );
insert into bmp_registrationInfo values( 'b7c52e491af191e229378babefe69a0f', '9216bf1f70f5a6ef9bbbc0f2f6e8cd4a', '2cad2be0f52685468fa09858ef963029', 'd384378c84b61cac2dac719a53356caf', 'acea9ec084e7e89bea64bfef91b0abb7' );
insert into bmp_registrationInfo values( 'cfe60bdd8f44d78d83f15014806af749', '58d0198d9052b048384404a4b7385a1f', 'fa771a6f41686cee0a93f782be8ded71', 'bfde6b5cd39f5ecd78aeae2bfa243680', 'acea9ec084e7e89bea64bfef91b0abb7' );
insert into bmp_registrationInfo values( '3c42bd2532f2cd760a6c191e58cc48f5', '0f293a03cb6dee026142639df1227126', '04f955b976599b0dca355d6f9d713ed7', '5b1c44f05c27df280913e5d7bca46344', 'acea9ec084e7e89bea64bfef91b0abb7' );
insert into bmp_registrationInfo values( '70fa0e5d6c98d0f016b5bb9deb941724', 'e579b34468fb775a30b815945e189b42', '0cc1b15646b62c53dad50c04cbe5ad70', '363575b55392e6aebb1b784b4a6aa6aa', 'acea9ec084e7e89bea64bfef91b0abb7' );
insert into bmp_registrationInfo values( 'cebdd946eff4863ce6205e7d36d49489', 'e4dd1972d914a11bf2141152275c43b0', '800494c96613d79d65e7048ff63db520', '7670705b02293d0ffa8f503ac4c2c228', '239f8b22140312c6e745d7bf5d9fc47b' );
insert into bmp_registrationInfo values( 'bc9f87472984ce43d0dee778d99080b5', '9920a82bf9a9c3367b0968280d3ee48f', 'e7fdad1a7e2b83438b39c5711ed20329', 'aa9f9756f3763ab3196bf9dfbd2fea3d', '239f8b22140312c6e745d7bf5d9fc47b' );
insert into bmp_registrationInfo values( 'c1f3efc2e7e6a10d48e5e4d5c50f3c4b', '2f7384c4ca25a236b77b476812a154be', 'f52f5bd9e05cdf0c6f749309d370cd74', 'ae4ea928fd0b83280eefda5d616d6ec5', '239f8b22140312c6e745d7bf5d9fc47b' );
insert into bmp_registrationInfo values( '04860a884b7aabcfeef52873140bc3e0', '80cd6768a658b98717aa03a30e9ceae0', 'ee6d755521be2ed2b7296111096d1db6', '96b06c79f2e606a66bb4606586e1941f', '239f8b22140312c6e745d7bf5d9fc47b' );
insert into bmp_registrationInfo values( '5da3cffdbb0b55ca0deb066d912398dd', '93ef2f49b7a71f905ca72ca0c5434c8d', 'c333ddc63cdaa7df660c86cded13eab1', 'aed85b09d3163b2044e4869c9a769d4f', '239f8b22140312c6e745d7bf5d9fc47b' );
insert into bmp_registrationInfo values( '8fcfe65a8a38ca081ae646698ded2e6f', '44965bb5a799c6f9a0022d008776ea20', 'c20a48d22452f73b38093a9947a99338', 'cc04a2130280e1c786a14bd0616742fb', '7f5f0aca1ebda108e3d3bcfa7dc58074' );
insert into bmp_registrationInfo values( 'e5b760c10ee1083073a856381a24f5b8', 'aac0a53fcb349b5cef001b85eff7ad50', '320c0cfb23e5e750dbe36757cc87a004', '73d54eabc44665c28ed980c0ac42552f', '7f5f0aca1ebda108e3d3bcfa7dc58074' );
insert into bmp_registrationInfo values( 'a181824f9ab5b4bf7fd99504537fd217', '70d343c2f96f09979adf721500510949', '0d91a719a64b46c0894a9938c4648b10', 'f987ec798b7ced985fbf756fbf6c2776', '7f5f0aca1ebda108e3d3bcfa7dc58074' );
insert into bmp_registrationInfo values( '19950d7df3e7b5c58decd7ae30a66d70', 'ea92134a87f02a47fec6d494e3195469', '67bfb1df50b189320b9f9fe50203c049', 'e0645488453fd264d23b0e802aee01ac', '7f5f0aca1ebda108e3d3bcfa7dc58074' );
insert into bmp_registrationInfo values( 'aa98022a401edbacfeb91d3741759791', '397373539a6763c03d54931ab8fa317a', 'cbd7f92927a71bc6329385336e8766f5', 'ed2fbaac841e3ed9353c21dfdd4c317f', '7f5f0aca1ebda108e3d3bcfa7dc58074' );
insert into bmp_registrationInfo values( '6f1545d7c8a52c500379086ede58df49', 'd34591cf0b08afe447fb4727d2ec2452', 'b3e644a0eb4971a941d6e971f19efd2b', '8fbb9822848db95b2980119e69c8735c', '7f5f0aca1ebda108e3d3bcfa7dc58074' );
insert into bmp_registrationInfo values( 'a8f8b21309d4566f41340bfdb14c2691', '641fd6c8ba7c3b9421c8d60890a64ece', '43917de9d823080aee2cd7fe78e613e9', '77e073b48959d608252c844d7118f161', '7f5f0aca1ebda108e3d3bcfa7dc58074' );
insert into bmp_registrationInfo values( 'd899cd110deff85a9be55393b5d30da5', '5897d484ab71ed3120d6c25d37e8ff04', '7715a6c84eda63fd5b07d17e5510ddaf', '0750d7ce04cbe330120ced47d4675a96', '2e60f46606466a6335b8a834f26bc21c' );
insert into bmp_registrationInfo values( 'af62e515fe1edaa161c63059d3ac1dad', '941ebb5a709c9981ad62156b3e2923a6', 'a2c2d572f72048e1008373213df82e3f', '073d56518315e25ee44333b188fbaf63', '9b62eb433a747c1e5b16289362da9215' );
insert into bmp_registrationInfo values( '764e5946453e7bae1e0f92f52c4073bd', '204d788f439d07e2ff09f4d9d5d25c45', 'b5cd666ef42f189da7edbc2ed97582bd', '5ebad2c3921ddeaa07c017c6673cc0d6', '9b62eb433a747c1e5b16289362da9215' );
insert into bmp_registrationInfo values( 'eb86a0323c374d875d8bdbc5409c5750', '1f37cc9ca143854bc4062343a3d61d8f', '119fcb021ec5be18d00a11e8033bcfac', '2e6d3d9e71739bce1287a241e9ff6072', '9b62eb433a747c1e5b16289362da9215' );
insert into bmp_registrationInfo values( 'fb3e18acf7ed5e2716f66267b1541b26', 'efd486b5b2101e95613dca20379bf738', '227a16734c5bdc6d89c06d7785847653', '808aaed7127c90cfec4dfdda077fb7ee', '9b62eb433a747c1e5b16289362da9215' );
insert into bmp_registrationInfo values( 'f1e3f33bef3649ec52283c4a42ed734f', '7bc78f5f56852c3a8720e74b136308a6', 'd5fa5742457d1ca431faec85f5bf4bf3', '118ee08da2fa394d0923991660d9a2c5', '9b62eb433a747c1e5b16289362da9215' );
insert into bmp_registrationInfo values( '90d81ab52fab104429f0df08dc21180b', '2c45a07ebe5eafabd515101cb110b6af', '103138b51f5845061d1d88a85a718484', '3f3d39759bf2c74da1bf1f0087f2e157', '9b62eb433a747c1e5b16289362da9215' );
insert into bmp_registrationInfo values( '3eaaaedc19216e7bb74ececfff0eaacc', '67941e0e0b5491e87b87014e755c9dda', '7ddb0a1f3be9658a2ab30112cdd0946d', 'e94bf9b57c8e9401d47787a0148426ff', '9b62eb433a747c1e5b16289362da9215' );
insert into bmp_registrationInfo values( '0f2a7e01c4ea78e7cb65fcb8252c543a', '1cde357c5d9eea67fc573d0e31c750ef', '4ab3edb44848ef322c5f4c52b87d72ca', 'd76a5dcbdfcf69db0ce4118f65f8874f', '9b62eb433a747c1e5b16289362da9215' );
insert into bmp_registrationInfo values( 'f0306f490d941b61dd469e5fce9ca90f', 'e9f91312a14c3ae7172719fd7d7695b5', 'f0a75324af9e1d4b9903649478e08245', '7d37dfcf9b1ed700ff6c9fc2b03c713c', '9b62eb433a747c1e5b16289362da9215' );
insert into bmp_registrationInfo values( 'a95b483cf53dc5e8495cfb47cb4cdeef', 'dcedb9ffc51d14a3c97b8dca7dd0d16b', '192c18cd7d348cfe038b3dc8ff4d8927', 'b3078f0e594d2a83a9a4d1aaa4fad79c', '9b62eb433a747c1e5b16289362da9215' );
insert into bmp_registrationInfo values( '02930d5c156302e0e5af2250e0e79e4f', '6d23a598b61365c7af67d498f5514032', 'ad4f441119b278171ef4cd1c75c99efe', '3fb23e7ed02bb6d2c42a59c6ba21de96', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( 'cce4c555341b355d4972d6a7a87add1e', '0608ab0920985563a1ee5c75600d366b', '238e6c81431ac6f7251ff2c93676d1b9', '366864ff1e6168c4418e8a6c595c14c4', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( 'f3298eccfe1e6b2d504670c163ed0d76', 'fed40bb89da57580a0c02f1ee7032328', 'b84f52aaa3ec973a0346d707c37842fd', 'e6a8903b266389734194e1b62adce061', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( 'ba43855c98622898c5714c1d38068f17', '98a72c2da511939f9bdb0717fa34d3b6', '194a84207f50a822dae6e54a4f76e54b', 'b2d4de9bba6a5f2a6c9262522c4e02ad', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( '9ec485972035b316dca2b92146937a68', '3422e9480e6454c600ac381517c191d4', 'bb16f5023f4fca15c40b9f0548e6a714', '6970883c28ca20e176b8496039c17d58', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( '5f7e139643487bbb0a7c2d6d7cad919a', '25f19a571a5a1513daa4f31c2bd0f3e5', '8ca1c0dd92d8ec208f29571a6172d53b', '1949beec60c8b8c1aa6cbde7aa6ca587', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( '00e7cb0ee098b2acdffaa46002cde9ac', '5a86c2bf2d1ebc495f5538fe29791900', '42b09356534660e9e4d253f93f4b3579', '1730e48c167b18c65927a0394e3f8e92', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( '961f9bed060df1ed2e521e3863ca972f', 'e62d09226d23c32374e631d6a234bced', '92efd8e7a2724a26e0dbfce2965a0032', '9a6ce47514f76d422b879ddedc210ff7', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( '56e408a71028ade8fcf78afd81bcb4b0', 'c7a541db355355cedf25561c394cf4d5', '112dc1b98cb4a714857eb5b8a3241241', 'f79857ae1bffcb060e458da87af5234d', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( 'dff293f738201a19b1bd54d3b8d721d4', '0329cffdee0ffe89e04ef19bd212df25', 'a1adc656bac18084bc4885fcb1bf8c42', 'ff67066fd3287521c76fe6df908b9e2f', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( 'e1c10121c21b4c24565fef87a58f61e1', 'd5a68c17c4bfe842c3b2949b9d8294c8', '2a1e03c70842f4250b30b0a30f5cd0e0', 'dd1e59d6c62637a9ca262231cd92f2c5', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( '0bbfcd25900aed814e72717b7fee5f68', '8426441c9d9ea2237fa84d8602c96912', 'e963a0b41916f13cb788c105e5e18e76', '350f8bf780c6d84a34b80aba02a73403', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( 'a66b106dbdbe1379c7e9583df748bada', '56b9f01f1dc49bb9bdda22079d29ddf5', '515dc668309961d656fa169ee7c29dcf', 'd2b349149d7de89a58cea64ee0744089', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( '403eebc1c7269f3c0fd53acb717f1ffd', '3636d7c0908dad55b66dd1d247b896c7', '1bd9c540e0c051301985c4971e348425', 'aac5a486ce58618430256b6e2ba47d4c', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( '10207ef91488f2ac6f65cc608d7c8f90', '689ac158c24e1f59ac1caf0f857088fd', '7e1b1565ea41efcae58a1fbe66128b9d', '7e88f1f397f51eddc8c1f2bfde7ac960', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( 'b8e295978b358c8e708b825201cd28ca', 'f92141f9f5209b67fba714b144a24b81', '74b540e8c383b5493f14c5ffdbd4b3a5', '49868ef8b9cafbc49941807a1c9c4cd5', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( '56cf3c6e95b1f8752ec07208e7914884', '95a8ea24b682eb7f17935860a0995651', '0befefbebf676ce5dc075bf4095ff721', '243c641817a7ed83d7074608a96f6d59', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( 'ea679118f67f4b49bfab87c3a70f2b03', 'e508ea919e38bb1466adceb36678623f', '20fca00549ac40234110be027953fb08', '6e88f28fd9900488da409863d4f372cc', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( 'c020d336b5de2592fefa1ad1a78090a9', '007a489afd68292648cfbd4cb792a08a', '3b1ef6df972d7831185e2e8c74adc48c', '429d49301ef3ed72b04446e7da2acb14', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( 'a4bab106de7da91a92ea2046734bf223', 'ad27ee02920abe23012869d1a792962e', '302d3eeb5df9083e4a8783bff8e30f2a', '06d6ce5c4daf2df5ffd68bf4d3f03d07', '1dbf7624d5a904277614f28bafb5f113' );
insert into bmp_registrationInfo values( 'a32e32ca8bda3add5a129a39a8db497a', '71a355b5d1e1e9121daa810326e2e471', '9fe33ec53706c3a64bbf7de04aa8d44d', '3fc83ff84837b82fd8061ea7c11c6d49', '5637fa97c93676e2c07f9f6c2c9a17ea' );
